<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="employee/common/head"></th:block>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <th:block th:replace="employee/common/sidebar"></th:block>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Navbar -->
                <th:block th:replace="employee/common/navbar"></th:block>
                <!-- End of Navbar -->

                <!-- Begin Page Content -->
                <!-- ======= Breadcrumbs ======= -->
                <section class="breadcrumbs">
                    <div class="d-flex align-items-center justify-content-lg-between">
                        <ol>
                            <li><a href="#">Fitpass</a></li>
                            <li>Lịch sử check-in</li>
                        </ol>
                    </div>
                </section><!-- End Breadcrumbs -->
                <div class="row">
                    <div class="col">
                        <div class="text-center fs-1 fw-bold">Danh sách người dùng:</div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-8 col-lg-6 col-xl-4 mr-3">
                            <form
                                class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-1 small"
                                        placeholder="Tìm kiếm..." aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2">
                            <select id="alphabet-sort">
                                <option value="" disabled selected>Tìm kiếm theo:</option>
                                <option value="userName">Tên người dùng</option>
                                <option value="phoneNumber">Số điện thoại</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2">
                            <select id="check-in-duration">
                                <option value="" disabled selected>Sắp xếp theo:</option>
                                <option value="inDay">Trong ngày</option>
                                <option value="inWeek">Trong tuần</option>
                                <option value="inMonth">Trong tháng</option>
                                <option value="inYear">Trong năm</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="separator-box">
                        <ul class="nav nav-tabs" id="myTabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="flexible-history-tab" data-toggle="tab"
                                    href="#flexible">Gói linh hoạt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="fixed-history-tab" data-toggle="tab" href="#fixed">Gói cố
                                    định</a>
                            </li>
                        </ul>
                        <!-- Tab Content -->
                        <div class="tab-content mt-4">
                            <div class="tab-pane fade show active" id="flexible">
                                <div class="row">
                                    <table class="table table-striped rounded">
                                        <thead>
                                            <tr>
                                                <th style="width: 105px;">Ảnh</th>
                                                <th>Tên khách hàng</th>
                                                <th>Số điện thoại</th>
                                                <th>Tên nhân viên</th>
                                                <th>Ngày</th>
                                                <th>Thời gian Check-in</th>
                                                <th>Thời gian Check-out</th>
                                                <th>Thời gian tập</th>
                                                <th>Giá gói</th>
                                                <th>Credit sử dụng</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/fvEON4">Xem ảnh</button></td>
                                                <td>Nguyễn Văn Bảo Linh</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>12-04-2023</td>
                                                <td>05:20 PM</td>
                                                <td>07:12 PM</td>
                                                <td>01h 58p</td>
                                                <td>
                                                    <h5 class="text-money">5 <span class="credit">Credit/Giờ</span></h5>
                                                </td>
                                                <td>
                                                    <h5 class="text-money">14 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/kb0sd7">Xem ảnh</button></td>
                                                <td>Lê Đình Tuấn</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>04:20 PM</td>
                                                <td>07:12 PM</td>
                                                <td>02h 58p</td>
                                                <td>
                                                    <h5 class="text-money">10 <span class="credit">Credit/Giờ</span>
                                                    </h5>
                                                </td>
                                                <td>
                                                    <h5 class="text-money">18 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/LGLMv6">Xem ảnh</button></td>
                                                <td>Nguyễn Văn Trung</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>06:40 PM</td>
                                                <td>07:52 PM</td>
                                                <td>01h 12p</td>
                                                <td>
                                                    <h5 class="text-money">10 <span class="credit">Credit/Giờ</span>
                                                    </h5>
                                                </td>
                                                <td>
                                                    <h5 class="text-money">22 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="fixed">
                                <div class="row">
                                    <table class="table table-striped rounded">
                                        <thead>
                                            <tr>
                                                <th style="width: 105px;">Ảnh</th>
                                                <th>Tên khách hàng</th>
                                                <th>Số điện thoại</th>
                                                <th>Tên nhân viên</th>
                                                <th>Ngày</th>
                                                <th>Thời gian Check-in</th>
                                                <th>Tên gói</th>
                                                <th>Giá gói</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/fvEON4">Xem ảnh</button></td>
                                                <td>Nguyễn Trà My</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>12-04-2023</td>
                                                <td>05:20 PM</td>
                                                <td>Gói 3 ngày</td>
                                                <td>
                                                    <h5 class="text-money">100 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/kb0sd7">Xem ảnh</button></td>
                                                <td>Lê Trung Đức</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>04:20 PM</td>
                                                <td>Gói 7 ngày</td>
                                                <td>
                                                    <h5 class="text-money">150 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="view-image-btn view-detail"
                                                        data-image-src="https://bom.so/LGLMv6">Xem ảnh</button></td>
                                                <td>Mai Quang Trường</td>
                                                <td>0987654321</td>
                                                <td>Nguyễn Ngọc Ánh</td>
                                                <td>24-10-2023</td>
                                                <td>06:40 PM</td>
                                                <td>Gói 1 tháng</td>
                                                <td>
                                                    <h5 class="text-money">220 <span class="credit">Credit</span></h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="#page1">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#page2">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" tabindex="+1">Next</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div id="imageModal" class="modal-img-popup">
                        <div class="modal-content-img-popup">
                            <span class="close" id="closeModal">&times;</span>
                            <img class="modal-image" id="modalImage" src="" alt="Ảnh người dùng">
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <th:block th:replace="employee/common/footer :: footer"></th:block>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <th:block th:replace="employee/common/logout-modal"></th:block>

    <!-- Script -->
    <th:block th:replace="employee/common/script :: script"></th:block>
</body>
</html>