# FitPass

./: .gitignore  README.md  pom.xml
SQL/: ddl.sql  dml.sql
fitpass-auth/: pom.xml
fitpass-gymplan/: pom.xml
fitpass-gymplan/src/test/java/com/ks/fitpass/gymplan/: FitpassGymplanApplicationTests.java  GymPlanServiceImplTest.java
fitpass-web/: .gitignore  pom.xml
fitpass-web/src/main/java/com/ks/fitpass/web/: FitPassWebApplication.java
fitpass-web/src/main/resources/: application.properties
fitpass-web/src/main/resources/static/css/datatable/: table.css
fitpass-web/src/main/resources/static/css/fitpass/: app.css  color.css  common.css  error.css  form.css  grid.css  index.css  main.css
fitpass-web/src/main/resources/static/employee-assets/css/: sb-admin-2.min.css
fitpass-web/src/main/resources/static/employee-assets/js/: sb-admin-2.min.js  sb-bo-2.min.js  websocket-employee.js
fitpass-web/src/main/resources/static/employee-assets/js/admin/: sweet-alert-registration.js
fitpass-web/src/main/resources/static/js/: websocket.js
fitpass-web/src/main/resources/static/js/datatables/: datatables.vietnamese.js
fitpass-web/src/main/resources/static/js/fitpass/: app.js  brand-owner-profile.js  main.js  rubi.js
fitpass-web/src/main/resources/static/js/module/: report.js
fitpass-web/src/main/resources/static/websocket/: employee-ws.js  user-ws.js
fitpass-web/src/main/resources/templates/: booking.html  check-out.html  famous-brands.html  forgot-password.html  gym-brand-details.html  gym-brand-registration-successful.html  gym-brand-registration.html  gym-card-fragment.html  gym-department-details.html  homepage-user.html  index.html  inventory.html  landing.html  list-of-gym.html  login-register.html  login.html  navbar.html  register.html  search-gym-result.html  shopping-cart.html  show-info.html  user-profile2.html
fitpass-web/src/main/resources/templates/admin/: admin-account-brand-add.html  admin-account-brand.html  admin-account-user.html  admin-banner.html  admin-brand-list.html  admin-deposit-add.html  admin-deposit-detail.html  admin-deposit.html  admin-feature-add.html  admin-feature-detail.html  admin-feature-list.html  admin-feature.html  admin-registration-list.html  admin-withdrawal-history.html  admin-withdrawal-list.html  index.html
fitpass-web/src/main/resources/templates/admin/common/: head.html  navbar.html  script.html  sidebar.html
fitpass-web/src/main/resources/templates/brand-owner/: gym-brand-department-add.html  gym-brand-department-detail.html  gym-brand-department-list.html  gym-brand-feedback-list-detail.html  gym-brand-feedback-list.html  gym-brand-owner-add.html  gym-brand-owner-detail.html  gym-brand-owner-list.html  gym-brand-plan-fixed-add.html  gym-brand-plan-fixed-detail.html  gym-brand-plan-fixed-list.html  gym-brand-plan-flexible-add.html  gym-brand-plan-flexible-detail.html  gym-brand-plan-flexible-list.html  gym-brand-service-add.html  gym-brand-service-detail.html  gym-brand-service-list.html  gym-brand-update-password.html  gym-brand-update-profile.html  gym-brand-withdrawal-card-add.html  gym-brand-withdrawal-list.html  index.html
fitpass-web/src/main/resources/templates/brand-owner/common/: head.html  logout-modal.html  navbar.html  script.html  sidebar.html
fitpass-web/src/main/resources/templates/common/: footer.html  menu.html  navbar.html  script.html  toast-error.html  toast-success.html  vendor-head.html  vendor-script.html
fitpass-web/src/main/resources/templates/employee/: change-password.html  employee-check-in-fixed.html  employee-check-in-flexible.html  employee-check-in-history.html  employee-profile.html
fitpass-web/src/main/resources/templates/employee/common/: footer.html  head.html  logout-modal.html  navbar.html  script.html  sidebar.html
fitpass-web/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  data-access-error.html  duplicate-key-error.html  error-param.html  error.html  incorrect-result-size-error.html  no-data.html
fitpass-web/src/main/resources/templates/fragments/: gym-card-fragment.html  gym-list-fragment.html  list-brand-fr.html
fitpass-web/src/main/resources/templates/gym-owner/: gym-department-add.html  gym-department-employee-add.html  gym-department-employee-detail.html  gym-department-employee-list.html  gym-department-feedback.html  gym-department-profile.html  gym-department-update-amenities.html  gym-department-update-detail.html  gym-department-update-features.html  gym-department-update-image.html  gym-department-update-info.html  gym-department-update-location.html  gym-department-update-plan.html  index.html
fitpass-web/src/main/resources/templates/gym-owner/common/: footer.html  head.html  logout-modal.html  navbar.html  script.html  sidebar.html
fitpass-web/src/main/resources/templates/homepage/: homepage-user.html
fitpass-web/src/main/resources/templates/homepage/fragments/: list-brand-fr.html  list-gym-fr.html
fitpass-web/src/main/resources/templates/user/: calendar.html  inventory.html  notification.html  paymentCancel.html  paymentSuccess.html  profile.html  schedule.html  user-change-password.html  user-deposit.html  user-notification.html  user-profile.html  user-transaction-history.html
fitpass-web/src/main/resources/templates/user/fragments/: change-password.html  deposit.html  money-tab.html  notifications.html  sidebar.html  transaction-history.html  user-profile.html
fitpass-web/src/test/java/: AdminControllerTest.java  BORegisterControllerTest.java  BrandControllerTest.java  BrandOwnerControllerTest.java  CalendarControllerTest.java  CartControllerTest.java  CheckOutControllerTest.java  ConfirmRequestControllerTest.java  CustomDataAccessException.java  DepartmentControllerTest.java  EmployeeControllerTest.java  FileUploadControllerTest.java  GymOwnerControllerTest.java  HomepageControllerTest.java  HompageControllerTest.java  InventoryControllerTest.java  ItemInventoryControllerTest.java  MainControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  ProfileControllerTest.java
(+443 files in other folders)
