<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ks</groupId>
		<artifactId>FitPass</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fitpass-gymplan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fitpass-gymplan</name>
	<description>fitpass-gymplan</description>
	<dependencies>
		<dependency>
			<groupId>com.ks</groupId>
			<artifactId>fitpass-auth</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>fitpass-department</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
