<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="admin/common/head"></th:block>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <th:block th:replace="admin/common/sidebar"></th:block>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <th:block th:replace="admin/common/navbar"></th:block>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex justify-content-between">
                        <h2 class="m-0 font-weight-bold text-primary">Danh sách các thương hiệu</h2>
                    </div>
                    <!-- Modal Chỉnh sửa -->
                    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="text-center" style="width: 95%; margin-left: 20px">
                                        <h5 class="modal-title" id="transactionModalLabel">Chỉnh sửa phí giao dịch áp dụng</h5>
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-close" data-dismiss="modal"></button>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <label for="editPercentage">Phần trăm phí rút tiền:</label>
                                    <input type="text" class="form-control" id="editPercentage" name="editPercentage" value="10%">
                                    <small id="percentageNote" class="form-text text-danger">
                                        Lưu ý: Thay đổi này có thể ảnh hưởng đến quá trình rút tiền từ các đối tác liên kết. Phần trăm phí rút tiền được áp dụng khi các brand liên kết yêu cầu thanh toán. Hãy cân nhắc kỹ trước khi điều chỉnh giá trị này để đảm bảo mối quan hệ với đối tác không bị ảnh hưởng đáng kể.
                                    </small>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                    <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Thứ tự</th>
                                    <th>Tên brand</th>
                                    <th>Quản lý brand</th>
                                    <th>Số liên hệ cơ sở</th>
                                    <th>Email cơ sở</th>
                                    <th class="status-active">Trạng thái</th>
                                    <th class="table-action">Phí giao dịch</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>California Fitness & Yoga</td>
                                    <td>Lê Đình Tuấn</td>
                                    <td>0987654321</td>
                                    <td>ldt2001@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td>
                                        <div class="d-flex justify-content-evenly align-items-center">
                                            <span class="fw-bold">10%</span>
                                            <div class="btn" data-toggle="modal" data-target="#editModal">
                                                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 15px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Kickfit Sport</td>
                                    <td>Nguyễn Văn Trung</td>
                                    <td>0912345678</td>
                                    <td>mqt2001@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td>
                                        <div class="d-flex justify-content-evenly align-items-center">
                                            <span class="fw-bold">10%</span>
                                            <div class="btn" data-toggle="modal" data-target="#editModal">
                                                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 15px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Elite Fitness</td>
                                    <td>Lê Trung Đức</td>
                                    <td>0987654321</td>
                                    <td>nvt2001@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td>
                                        <div class="d-flex justify-content-evenly align-items-center">
                                            <span class="fw-bold">11%</span>
                                            <div class="btn" data-toggle="modal" data-target="#editModal">
                                                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 15px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>The New Gym</td>
                                    <td>Nguyễn Văn Bảo Linh</td>
                                    <td>0912345678</td>
                                    <td>linhnvb@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td>
                                        <div class="d-flex justify-content-evenly align-items-center">
                                            <span class="fw-bold">12%</span>
                                            <div class="btn" data-toggle="modal" data-target="#editModal">
                                                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 15px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Gym Hòa Lạc</td>
                                    <td>Nguyễn Trà My</td>
                                    <td>0912345678</td>
                                    <td>mynt@gmail.com</td>
                                    <td>Không hoạt động</td>
                                    <td>
                                        <div class="d-flex justify-content-evenly align-items-center">
                                            <span class="fw-bold">12%</span>
                                            <div class="btn" data-toggle="modal" data-target="#editModal">
                                                <i class="fa fa-pencil" aria-hidden="true" style="font-size: 15px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <th:block th:replace="admin/common/footer"></th:block>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<th:block th:replace="admin/common/script"></th:block>
</body>

</html>
