<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="admin/common/head"></th:block>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <th:block th:replace="admin/common/sidebar"></th:block>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <th:block th:replace="admin/common/navbar"></th:block>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex justify-content-between">
                        <h2 class="m-0 font-weight-bold text-primary">Danh sách tài khoản thương hiệu</h2>
                        <a  th:href="@{/admin/account/brand/add}" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Tạo tài khoản thương hiệu">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Thứ tự</th>
                                    <th>Tên brand</th>
                                    <th>Email</th>
                                    <th class="status-active">Trạng thái</th>
                                    <th class="table-action-lock">Hành động</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>California Fitness & Yoga</td>
                                    <td>linhnvb@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td><a class="btn btn-danger">Khóa tài khoản</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Kickfit Sport</td>
                                    <td>linhnvb@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td><a class="btn btn-danger">Khóa tài khoản</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Elite Fitness</td>
                                    <td>linhnvb@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td><a class="btn btn-danger">Khóa tài khoản</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>The New Gym</td>
                                    <td>linhnvb@gmail.com</td>
                                    <td>Hoạt động</td>
                                    <td><a class="btn btn-danger">Khóa tài khoản</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Fit Way Gym</td>
                                    <td>linhnvb@gmail.com</td>
                                    <td>Khóa tài khoản</td>
                                    <td><a class="btn btn-danger">Khóa tài khoản</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <th:block th:replace="admin/common/footer"></th:block>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<th:block th:replace="admin/common/script"></th:block>
</body>

</html>