<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="admin/common/head"></th:block>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <th:block th:replace="admin/common/sidebar"></th:block>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <th:block th:replace="admin/common/navbar"></th:block>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex justify-content-between">
                        <h2 class="m-0 font-weight-bold text-primary">Danh sách các mốc nạp tiền</h2>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#addModal">
                            <i class="fas fa-plus"></i><span class="ml-1">Thêm mới</span>
                        </a>
                    </div>
                    <!-- Modal chỉnh sửa -->
                    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form>
                                    <div class="modal-header">
                                        <div class="text-center" style="width: 95%; margin-left: 20px">
                                            <h5 class="modal-title">Chỉnh sửa mốc nạp</h5>
                                        </div>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-close" data-dismiss="modal"></button>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Credit:</label>
                                            <input class="form-control" id="depositCredit" type="number">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Mức giá:</label>
                                            <input class="form-control" id="depositMoney" type="number">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                        <button type="submit" class="btn btn-primary" id="updateDeposit">Lưu thay đổi</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Modal thêm mới -->
                    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form id="formPercentage" action="/admin/brand/number-percentage" method="post">
                                    <div class="modal-header">
                                        <div class="text-center" style="width: 95%; margin-left: 20px">
                                            <h5 class="modal-title">Thêm mốc nạp</h5>
                                        </div>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-close" data-dismiss="modal"></button>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Credit:</label>
                                            <input class="form-control" id="depositCreditAdd" type="number">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Mức giá:</label>
                                            <input class="form-control" id="depositMoneyAdd" type="number">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                        <button type="submit" class="btn btn-primary" id="addDeposit">Thêm mới</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Thứ tự</th>
                                    <th>Credit</th>
                                    <th>Mức giá</th>
                                    <th class="status-active">Trạng thái</th>
                                    <th class="table-action">Hành động</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>50 Credit</td>
                                        <td>50000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>100 Credit</td>
                                        <td>100000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>200 Credit</td>
                                        <td>200000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>300 Credit</td>
                                        <td>300000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>500 Credit</td>
                                        <td>500000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>1000 Credit</td>
                                        <td>1000000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>2000 Credit</td>
                                        <td>2000000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>3000 Credit</td>
                                        <td>3000000 VNĐ</td>
                                        <td>
                                            <select class="form-select" id="set-active" name="set-active">
                                                <option value="active">Hoạt động</option>
                                                <option value="deactive">Không hoạt động</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Cập nhật</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <th:block th:replace="admin/common/footer"></th:block>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<th:block th:replace="admin/common/logout-modal"></th:block>

<th:block th:replace="admin/common/script"></th:block>

</body>

</html>
