/**
* Template Name: Gp
* Updated: Aug 30 2023 with Bootstrap v5.3.1
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
}

/*NAVBAR*/

.cart-badge {
    position: absolute;
    top: 0;
    left: 57px;
    background-color: orangered;
    color: white;
    border-radius: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.notification-badge {
    position: absolute;
    top: 0;
    left: 57px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    justify-content: space-between;
    font-size: 15px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    width: 100%;
    border-radius: 20px;
}

.search-button {
    background-color: orange;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
}

.search-button i {
    color: white;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #ffc451;
    text-decoration: none;
}

a:hover {
    color: #ffd584;
    text-decoration: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ffc451;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #151515;
    line-height: 0;
}


.back-to-top:hover {
    background: #151515;
}

.back-to-top:hover i {
    color: #ffc451;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #151515;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 0px);
    left: calc(50% - 30px);
    border: 6px solid #ffc451;
    border-top-color: #151515;
    border-bottom-color: #151515;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    background-color: black;
}

#header.header-scrolled,
#header.header-inner-pages {
    background: rgb(0, 0, 0);
}

#header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo a span {
    color: #ffc451;
}

#header .logo img {
    max-height: 40px;
}

/*--------------------------------------------------------------
#  Get Startet Button
--------------------------------------------------------------*/
.get-started-btn {
    color: #fff;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #ffc451;
}

.get-started-btn:hover {
    background: #ffbb38;
    color: #343a40;
}

@media (max-width: 992px) {
    .get-started-btn {
        padding: 7px 20px 8px 20px;
        margin-right: 15px;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
    color: #ffc451;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    right: 0;
    top: calc(100% + 50px);
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 30px;
}

.view-all-notification-link {
    position: absolute;
    bottom: 0;
}

.view-all-notification-link button {
    padding: 9px;
    height: 100%;
    font-size: 12px;
    border: hidden;
    font-weight: 600;
    width: 100%;
    background-color: #e1e1e1;
}

.navbar .dropdown ul li {
    min-width: 320px;
    border-radius: 5px;
    border-bottom: 1px solid #e0e0e0;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #151515;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.no-notification {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.no-notification .notification-icon {
    margin-bottom: 10px;
}

.no-notification .notification-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.no-notification .notification-description {
    font-size: 14px;
    color: #777;
    font-style: italic;
}

.notification-card-nav img {
    width: 35px;
}

.notification-card-nav .notification-card-nav-time {
    color: #9f9f9f;
    font-weight: 600;
    font-size: 12px;
}

.notification-card-nav .notification-card-nav-title {
    font-size: 13px;
    margin-top: 4px;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
    background-color: aliceblue;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #151515;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #151515;
    background-color: #ffc451;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
    color: #151515;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
    background-color: #ffc451;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("../img/background.jpg") top center;
    background-size: cover;
    position: relative;
}

.card {
    border-radius: 20px;
    background-color: transparent;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.card input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 10px;
}

.button-login {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.login-logo {
    vertical-align: middle;
}

.login-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.login-buttons .btn {
    margin: 0 10px;
}


.card-body label {
    font-weight: bold;
}

.forgot-password-link {
    color: white;
    text-decoration: underline;
    font-weight: bold;
}

#login {
    width: 100%;
    height: 100vh;
    background: url("../img/login_background.jpg") top center;
    background-size: cover;
    position: relative;
}

.separation {
    display: inline-block;
    width: 40%;
    margin: 0 10px;
}

.text-separation {
    color: #ffc451;
}

.btn-login {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    font-size: 16px;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    display: inline-block;
    margin: 10px;
    width: 160px;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .container {
    position: relative;
    padding-top: 74px;
    text-align: center;
}

#hero h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#hero h1 span {
    color: #ffc451;
}

#hero h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
    font-size: 24px;
}

#hero h6 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
}

#hero .icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
}

#hero .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: #ffc451;
}

#hero .icon-box h3 {
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
    line-height: 26px;
}

#hero .icon-box h3 a {
    color: ffc451;
    transition: ease-in-out 0.3s;
}

#hero .icon-box h3 a:hover {
    color: #ffc451;
}

#hero .icon-box:hover {
    border-color: #ffc451;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero {
        height: auto;
    }

    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 20px;
        line-height: 24px;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    padding-bottom: 40px;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #ffde9e;
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #151515;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
    font-weight: 700;
    font-size: 28px;
    font-family: "Poppins", sans-serif;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding: 0 0 8px 26px;
    position: relative;
}

.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: #ffc451;
}

.about .content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    padding-top: 20px;
}

.clients .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
    filter: grayscale(100);
}

.clients .swiper-slide img:hover {
    filter: none;
    opacity: 1;
}

.clients .swiper-pagination {
    /* margin-top: 20px; */
    position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffc451;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
    padding-top: 20px;
}

.features .icon-box {
    padding-left: 15px;
}

.features .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 10px 60px;
}

.features .icon-box i {
    font-size: 48px;
    float: left;
    color: #ffc451;
}

.features .icon-box p {
    font-size: 15px;
    color: #848484;
    margin-left: 60px;
}

.features .image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
    text-align: center;
    border: 1px solid #ebebeb;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
}

.services .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #ffc451;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: 0.3s;
}

.services .icon-box .icon i {
    color: #151515;
    font-size: 28px;
    transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.services .icon-box h4 a {
    color: #151515;
    transition: ease-in-out 0.3s;
}

.services .icon-box h4 a:hover {
    color: #ffc451;
}

.services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/cta-bg.jpg") fixed center center;
    background-size: cover;
    padding: 60px 0;
}

.cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.cta p {
    color: #fff;
}

.cta .cta-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}

.cta .cta-btn:hover {
    background: #ffc451;
    border-color: #ffc451;
    color: #151515;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #151515;
    background: #ffc451;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(21, 21, 21, 0.6);
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(21, 21, 21, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap img {
    transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 5px 0 0;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #ffc451;
}

.portfolio .portfolio-wrap:hover::before {
    opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
    transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
    padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #ffc451;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffc451;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(21, 21, 21, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts .content {
    padding: 30px 0;
}

.counts .content h3 {
    font-weight: 700;
    font-size: 34px;
    color: #151515;
}

.counts .content p {
    margin-bottom: 0;
}

.counts .content .count-box {
    padding: 20px 0;
    width: 100%;
}

.counts .content .count-box i {
    display: block;
    font-size: 36px;
    color: #ffc451;
    float: left;
}

.counts .content .count-box span {
    font-size: 36px;
    line-height: 30px;
    display: block;
    font-weight: 700;
    color: #151515;
    margin-left: 50px;
}

.counts .content .count-box p {
    padding: 15px 0 0 0;
    margin: 0 0 0 50px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: #3b3b3b;
}

.counts .content .count-box a {
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: #3b3b3b;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
    color: #626262;
}

.counts .image {
    background: url("../img/counts-img.jpg") center center no-repeat;
    background-size: cover;
    min-height: 400px;
}

@media (max-width: 991px) {
    .counts .image {
        text-align: center;
    }

    .counts .image img {
        max-width: 80%;
    }
}

@media (max-width: 667px) {
    .counts .image img {
        max-width: 100%;
    }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
    padding: 80px 0;
    background: url("../img/testimonials-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.6);
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffc451;
    opacity: 1;
}

@media (min-width: 1024px) {
    .testimonials {
        background-attachment: fixed;
    }
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    background: #fff;
    padding: 60px 0;
}

.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
}

.team .member .social a {
    transition: color 0.3s;
    color: #151515;
    margin: 0 3px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.8);
    transition: ease-in-out 0.3s;
    color: #484848;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.team .member .social a:hover {
    color: #151515;
    background: #ffc451;
}

.team .member .social i {
    font-size: 18px;
    line-height: 0;
}

.team .member .member-info {
    padding: 25px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #151515;
}

.team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
}

.team .member:hover .social {
    opacity: 1;
    bottom: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
    width: 100%;
    background: #fff;
}

.contact .info i {
    font-size: 20px;
    background: #ffc451;
    color: #151515;
    float: left;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #151515;
}

.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #484848;
}

.contact .info .email,
.contact .info .phone {
    margin-top: 40px;
}

.contact .php-email-form {
    width: 100%;
    background: #fff;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br + br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #ffc451;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
    background: #ffc451;
    border: 0;
    padding: 10px 24px;
    color: #151515;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #ffcd6b;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 15px 0;
    background: whitesmoke;
    min-height: 40px;
    margin-top: 74px;
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 400;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumbs ol li + li {
    padding-left: 10px;
}

.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #2f2f2f;
    content: "/";
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 68px;
    }

    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs ol {
        display: block;
    }

    .breadcrumbs ol li {
        display: inline-block;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
    background: black;
    border-bottom: 1px solid #222222;
    padding: 50px 0 20px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 28px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

#footer .footer-top .footer-info h3 span {
    color: #ffc451;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #fff;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #292929;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #ffc451;
    color: #151515;
    text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #ffc451;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    color: #ffc451;
}

#footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #ffc451;
    color: #151515;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
    background: #ffcd6b;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}

.form-control-plaintext {
    display: block;
    width: 100%;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    margin-bottom: 0;
    line-height: 1.5;
    color: #212529;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;
}

.form-control-plaintext.form-control-sm,
.form-control-plaintext.form-control-lg {
    padding-right: 0;
    padding-left: 0;
}

.form-control-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.form-control-lg {
    height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

select.form-control[size],
select.form-control[multiple] {
    height: auto;
}

textarea.form-control {
    height: auto;
}

/*CSS for List of gym */
.list-of-gym-body {
    /* background-image: url("https://i.pinimg.com/236x/a4/8e/72/a48e727b363f66fedb9fe30b8026a850.jpg");
  background-size: cover; */

}

.filter {
    min-height: 800px;
    height: 100%;
    /* position: fixed; */
    /* padding-top: 50px; */
}

/*price range*/
/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

::selection {
    color: #fff;
    background: #000000;
}

.range-price {
    width: 80%;
    height: 270px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px 25px 40px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.279);
}

.range-price h4 {
    font-weight: 600;
}

.price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
}

.price-input .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
}

.field input {
    width: 100%;
    height: 100%;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(56, 52, 52);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #000000;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    pointer-events: none;

}

input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background-color: #000000;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.avtive {
    color: rgb(255, 187, 0);
}

input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background-color: #000000;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

/* card */
.gradient {
    /* background-color: white; */
    margin-top: 40px;
    width: 60%;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 10px 0 20px 20px;
    height: fit-content;
}


.gradient .card {
    border-radius: 10px;
    border: 1px solid rgb(255, 183, 0);
    box-shadow: 0px 5px 5px 5px #ffffff94;
    padding: 10px;
    width: 340px;
    height: fit-content;
    background-size: cover;

}

.gradient .card h4 {
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.gradient .card button {
    width: fit-content;
    height: 40px;
    padding: 10px
}

.gym_image {
    /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
    position: center;
    padding: 5px;
    width: 100%;
    height: 60%;
}

.gym_image img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.price {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    color: #eee;
    padding: 20px;
    background-color: #333;
    background-color: rgba(255, 177, 76, 0.9);
    font-size: 10px;
    z-index: 10;
}

.price span {
    font-size: 0.6em;
}

/* Star */
[data-star] {
    text-align: left;
    font-style: normal;
    display: inline-block;
    font-size: 20px;
    position: relative;
    unicode-bidi: bidi-override;
}

[data-star]::before {
    display: block;
    content: '★★★★★';
    color: #eee;
}

[data-star]::after {
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    width: 0;
    color: #ffa200;
    overflow: hidden;
    height: 100%;
}

[data-star^="0.1"]::after {
    width: 2%
}

[data-star^="0.2"]::after {
    width: 4%
}

[data-star^="0.3"]::after {
    width: 6%
}

[data-star^="0.4"]::after {
    width: 8%
}

[data-star^="0.5"]::after {
    width: 10%
}

[data-star^="0.6"]::after {
    width: 12%
}

[data-star^="0.7"]::after {
    width: 14%
}

[data-star^="0.8"]::after {
    width: 16%
}

[data-star^="0.9"]::after {
    width: 18%
}

[data-star^="1"]::after {
    width: 20%
}

[data-star^="1.1"]::after {
    width: 22%
}

[data-star^="1.2"]::after {
    width: 24%
}

[data-star^="1.3"]::after {
    width: 26%
}

[data-star^="1.4"]::after {
    width: 28%
}

[data-star^="1.5"]::after {
    width: 30%
}

[data-star^="1.6"]::after {
    width: 32%
}

[data-star^="1.7"]::after {
    width: 34%
}

[data-star^="1.8"]::after {
    width: 36%
}

[data-star^="1.9"]::after {
    width: 38%
}

[data-star^="2"]::after {
    width: 40%
}

[data-star^="2.1"]::after {
    width: 42%
}

[data-star^="2.2"]::after {
    width: 44%
}

[data-star^="2.3"]::after {
    width: 46%
}

[data-star^="2.4"]::after {
    width: 48%
}

[data-star^="2.5"]::after {
    width: 50%
}

[data-star^="2.6"]::after {
    width: 52%
}

[data-star^="2.7"]::after {
    width: 54%
}

[data-star^="2.8"]::after {
    width: 56%
}

[data-star^="2.9"]::after {
    width: 58%
}

[data-star^="3"]::after {
    width: 60%
}

[data-star^="3.1"]::after {
    width: 62%
}

[data-star^="3.2"]::after {
    width: 64%
}

[data-star^="3.3"]::after {
    width: 66%
}

[data-star^="3.4"]::after {
    width: 68%
}

[data-star^="3.5"]::after {
    width: 70%
}

[data-star^="3.6"]::after {
    width: 72%
}

[data-star^="3.7"]::after {
    width: 74%
}

[data-star^="3.8"]::after {
    width: 76%
}

[data-star^="3.9"]::after {
    width: 78%
}

[data-star^="4"]::after {
    width: 80%
}

[data-star^="4.1"]::after {
    width: 82%
}

[data-star^="4.2"]::after {
    width: 84%
}

[data-star^="4.3"]::after {
    width: 86%
}

[data-star^="4.4"]::after {
    width: 88%
}

[data-star^="4.5"]::after {
    width: 90%
}

[data-star^="4.6"]::after {
    width: 92%
}

[data-star^="4.7"]::after {
    width: 94%
}

[data-star^="4.8"]::after {
    width: 96%
}

[data-star^="4.9"]::after {
    width: 98%
}

[data-star^="5"]::after {
    width: 100%
}

.gym-description {
    margin-top: 10px;
    margin: auto;
    height: 250px;
    width: 97%;
    color: #000000;
    padding: 20px;
    /* background-color: rgb(56, 52, 52); */
    border-radius: 10px;
    /* background-image: url("https://i.pinimg.com/236x/04/e9/8b/04e98bc8bfb8a89092cec3795660672d.jpg");
  background-size: cover; */
}

.gym-description ul {
    padding: 0;
}

.gym-description li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.gym-description p {
    font-size: 12px;
    padding-top: 10px;
    text-align: center;
}

.gym-description .glyphicon {
    font-size: 20px;
    text-align: center;
}

.gym-description .button {
    background-color: #4CAF50; /* Green */
    color: white;
    width: 120px;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height: 45px;
}

.gym-description .button4 {
    margin-top: 30px;
    /* background-color: rgb(64, 64, 64);  */
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 1px solid;
    background-image: url("https://i.pinimg.com/236x/04/e9/8b/04e98bc8bfb8a89092cec3795660672d.jpg");
    background-size: cover;
    padding: 10px;
    height: 45px;
}

/* Gray */

/* Pagination */

.pagination-wrapper {
    text-align: center;
    margin: 15px 0;
}

.pagination {
    display: inline-block;
    height: 40px;
    margin-top: 50px;
    padding: 0 25px;
    border-radius: 35px;

    @include breakpoint(1199px) {
        height: 50px;
        margin-top: 50px;
        padding: 0 10px;
        border-radius: 25px;
    }
}

.page-numbers {
    display: block;
    padding: 0 25px;
    float: left;
    font-size: 20px;
    letter-spacing: 0.1em;
    line-height: 50px;
    transition: background-color 0.3s, color 0.3s;

    &:hover,
    &.current {
        background-color: rgb(255, 196, 0);
        color: white;
    }

    &.prev,
    &.next {
        padding: 0 30px;
    }

    &.prev:hover,
    &.next:hover {
        background-color: transparent;
        color: rgb(255, 196, 0);
    }

    @include breakpoint(1199px) {
        padding: 0 15px;
        font-size: 16px;
        line-height: 50px;
    }

    @include breakpoint(touch) {
        padding: 0 14px;
        display: none;

        &:nth-of-type(2) {
            position: relative;
            padding-right: 50px;

            &::after {
                content: "...";
                position: absolute;
                font-size: 25px;
                top: 0;
                left: 45px;
            }
        }

        &:nth-child(-n + 3),
        &:nth-last-child(-n + 3) {
            display: block;
        }

        &:nth-last-child(-n + 4) {
            padding-right: 14px;

            &::after {
                content: none;
            }
        }
    }
}

/* Slider */
/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


.fade {
    animation-name: fade;
    /*animation-duration: 3.5s;*/
    /*margin-top: 30px;*/
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

* {
    box-sizing: border-box;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    /*height: 30%;*/
}

.slideshow-container img {
    width: 100%;
    /*height: 580px;*/
    /* border: 1px solid white; */
    /* border-radius: 15px; */
}

/* Search */
.search {
    width: 100%;
    margin-bottom: auto;
    background-color: #fff;
    padding: 10px;
    border: #000000 solid;
    border-radius: 20px;
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
}


.search-icon {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px;
}

.search-icon:hover {

    color: #fff !important;
}

a:link {
    text-decoration: none
}


/* Rating */
.checked {
    color: orange;
}

.rating-filter:hover input {
    background-color: #cff1ff;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    /* Tùy chỉnh kích thước của biểu tượng người dùng */
    color: white;
    /* Tùy chỉnh màu sắc */
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    display: none;
    min-width: 150px;
    /* Tùy chỉnh kích thước của dropdown menu */
    z-index: 1;
}

.dropdown-menu a {
    color: #333;
    /* Tùy chỉnh màu sắc của các mục trong menu */
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    font-size: 13.125px;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
    /* Tùy chỉnh màu sắc khi di chuột qua */
}

.dot-slider .active {
    background-color: #000000;
}


/* ===================== User profile ===================== */
.transaction-history {
    background-color: white;
    padding: 20px;
}

.change-ava-btn {
    display: flex;
    align-items: center;
}

.user-profile-content {
    margin-top: 130px;
    width: 90%;
}

.user-profile-content .pagination {
    display: flex;
    color: black;
}

.user-profile-content .paginate_button .page-item .active {
    color: black;
}

.account-info {
    margin-top: 15px;
    height: fit-content;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: #000;
    /* font-weight: 500; */
}

.credit-info-common {
    display: none;
}

@media only screen and (max-width: 460px) {
    .menu-option .credit-info {
        background-color: rgb(238, 238, 238);
        display: flex;
        flex-direction: row;
    }

    .user-profile {
        font-size: 14px;
        padding: 10px;
    }

    .custom-file-input {
        font-size: 16px;
    }

    .user-change-ava {
        width: 100%;
        border-radius: 10px;
        background-color: white;
        margin: auto;
    }
}

@media only screen and (min-width: 460px) {
    .user-profile {
        padding: 20px;
    }

    .user-change-ava {
        padding: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .menu-option .credit-info {
        display: none;
    }

    .credit-info-common {
        display: flex;
    }

    .rating-feedback {
        padding: 40px;
    }

    .button-list {
        padding-left: 10px;
    }
}

@media only screen and (min-width: 461px) and (max-width: 767px) {
    .credit-info-common {
        display: none;
    }

    .user-profile-content {
        width: 90%;
    }

    .menu-option .credit-info {
        background-color: rgb(238, 238, 238);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.menu-option .list-group-item img {
    width: 18px;
    margin-right: 5px;
}

.menu-option .credit-info .account-balance .wallet-money {
    font-size: 15px;
}


.option-tab.at {
    color: #000;
    border: 1px solid rgb(230, 230, 230);
    border-right: 5px solid rgb(255, 200, 0);
    background-color: white;
    font-weight: bold;
}

.account-balance {
    padding: 20px;
    height: fit-content;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.account-balance img {
    width: 40px;
}

.ab-title {
    font-size: 14px;
    margin-top: 5px;
}

.wallet-money {
    font-size: 20px;
    font-weight: 600;
    float: right;
}

.wallet-info {
    margin-top: 15px;

}

.w3-button {
    position: absolute;
    top: 3%;
    right: 37%;
}

.w3-button img {
    width: 25px;
}

.user-basic-info .user {
    position: relative;
    margin-left: 10px;
    font-size: 14px;
    text-align: center;
    margin-left: 10px;
    font-size: 14px;
}

.user-basic-info .name {
    overflow-wrap: break-word;
}

.user-basic-info .gmail {
    font-size: 12px;
    width: fit-content;
    overflow-wrap: break-word;
}

.user-basic-info {
    height: fit-content;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-img {
    border: 3px solid rgb(255, 217, 0);
    border-radius: 50%;
}

.user-img img {
    width: 150px;
    border-radius: 50%;
    height: 150px;
    padding: 5px;
}

.content-by-option {
}

/* css for banking card */
.banking-card-list label {
    width: 100%;
}

.banking-card-list img {
    width: 50px;
}

.banking-card-list .card-input-element {
    display: none;
}

.banking-card-list .card-input {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banking-card-list .card-input:hover {
    cursor: pointer;
}

.banking-card-list .card-input-element:checked + .card-input {
    box-shadow: 0 0 1px 1px #000000;
    border: none;
}

.add-money label {
    width: 100%;
}

.add-money img {
    width: 30px;
}

.add-money .card-input-element {
    display: none;
}

.add-money .card-input {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

.add-money .card-input:hover {
    cursor: pointer;
}

.add-money .card-input-element:checked + .card-input {
    box-shadow: 0 0 1px 1px #000000;
    border: none;
}

.add-money .panel-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-money-btn {
    background-color: #000;
    width: 100%;
    padding: 9px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.radio-buttons {
    width: 100%;
    margin: 0 auto;
}

.input-money input[type=number] {
    width: 100%;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    transition: .3s;
}

.input-money input[type=number]:focus {
    border-color: rgba(255, 200, 0, 0.577);
    box-shadow: 0 0 8px 0 rgba(255, 200, 0, 0.658);
}

.credit-trans {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    font-size: 14px;
}

.add-money-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.add-money-modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem 2.5rem;
    width: 30em;
    border-radius: 0.5rem;
}

.add-money-modal .close-button {
    float: right;
    width: 1.5rem;
    font-size: 1.2em;
    line-height: 1;
    padding: 0 .2em .15em;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: var(--clr-neutral);
    color: var(--clr-dark);
    transition: color 0.12s ease-in-out;
}

.add-money-modal .money {
    font-size: 18px;
}

.add-money-modal .credit {
    font-size: 18px;
    font-weight: 600;
    color: orange;
}

.add-money-modal .close-button:hover {
    color: var(--clr-main);
}

.add-money-modal .btn-option {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-money-modal .confirm {
    border: none;
    background-color: rgb(255, 204, 0);
    border-radius: 5px;
    font-weight: 500;
    padding: 8px 15px;
}

.add-money-modal .cancel {
    border: 2px solid rgb(255, 204, 0);
    background-color: white;
    border-radius: 5px;
    font-weight: 500;
    margin-left: 30px;
    padding: 8px 30px;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.vnpay-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
}

/* Css for notifications tab */
.my-notifications {
    width: 100%;
    /* height: 500px; */
    margin: auto;
    background-color: white;
    padding: 20px 20px 0 20px;
    border-radius: 10px;
}

.empty-notification {
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.empty-notification img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.empty-notification h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.empty-notification p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.noti-card {
    display: flex;
    padding: 15px;
    align-items: center;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid rgb(237, 217, 0)
    /* grid-template-columns: 1fr 4fr; */
}

.noti-content {
    margin-left: 15px;
}

.my-notifications img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
}

.noti-description {
    font-size: 14px;
    color: #666666;
}

.noti-time {
    font-size: 14px;
    color: #999999;
}

.pagination-container {
    display: flex;
    justify-content: center;
    padding: 15px;
}

#paginationNotification {
    display: flex;
    margin-top: 5px; /* Adjust as needed */
}

#paginationNotification a {
    margin: 0 5px;
    /* Your other styles here */
}

#notification-list .pagination {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    margin-top: -40px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    width: auto;
}

#notification-list .pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
    cursor: pointer;
}

#notification-list .pagination a.active {
    background-color: black;
    color: white;
    border: 1px solid #000;
}

#notification-list .pagination a:hover {
    background-color: #ddd;
}

#notification-list .pagination a:first-child {
    margin-left: 0;
}

#notification-list .pagination a:last-child {
    margin-right: 0;
}

#notification-list .pagination span {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 16px;
    color: #555;
    background-color: #ddd;
    border-radius: 4px;
}

#notification-list .pagination a.disabled {
    pointer-events: none;
    opacity: 0.6;
}

#notification-list .pagination a.disabled:hover {
    background-color: white;
}

#notification-list .pagination a.active:hover {
    background-color: #333;
}

#notification-list .pagination a.active:hover {
    color: white;
}

#notification-list .pagination a.active:not(:hover) {
    background-color: black;
}

#notification-list .pagination a:not(.active):hover {
    transform: scale(1.05);
}

.unseen-notification {
    background-color: #ccf5ff; /* Light blue for more outstanding unseen notifications */
    border: 1px solid #66b3ff; /* Sky blue border*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for emphasis */
}

.unseen-notification img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for emphasis */
}

.unseen-notification .noti-content {
    font-weight: bold;
}

.unseen-notification .noti-message-type {
    font-weight: bold;
}

.unseen-notification .noti-description {
    font-weight: bold;
}

.unseen-notification .noti-time {
    color: #555; /* Darker color for the time text */
    margin-top: 5px; /* Add margin to separate time from description */
}

.seen-notification {
    background-color: #f0f0f0; /* Light gray for seen notifications */
    border: 1px solid #d9d9d9; /* Border color for seen notifications */
}

/* Css  for profile tab */

.custom-file-input {
    margin-left: 10px;
    width: 85px;
    overflow: hidden;
}

.user-profile {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.user-edit-profile input {
    width: 100%;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    /*margin: 2px 0;*/
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.user-edit-profile select {
    width: 100%;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    margin: 2px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.user-edit-profile .input-title {
    font-weight: 600;
    font-size: 16px;
}

.user-edit-profile input:focus {
    border-color: rgb(223, 223, 223);
    box-shadow: 0 0 8px 0 rgb(193, 193, 193);
}

input[type="radio"]:checked {
    accent-color: rgb(0, 0, 0);
}

.user-edit-profile input[type='radio']:focus {
    background-color: black;
    box-shadow: none;
}

.user-change-ava .user-img {
    border: 3px solid rgb(255, 217, 0);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
}

.user-change-ava .user-img img {
    border-radius: 50%;
    width: 115px;
    height: 115px;
    padding: 5px;
}

.user-edit-profile .save-changes {
    font-weight: 600;
    font-size: 14px;
    padding: 8px 12px;
    width: fit-content;
    color: white;
    background-color: black;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.user-edit-profile .save-changes:hover {
    background-color: orange;
}

.transaction-history .paginate_button .page-item.active {
    background-color: #000;
}

.dataTables_length label {
    display: flex;
    column-gap: 3px;
    align-items: center;
}

.dataTables_length .form-select {
    width: fit-content;
}

.dataTables_filter label {
    display: flex;
    align-items: center;
}

.dataTables_filter label input {
    margin-left: 5px;
    width: 250px;
}

.dataTables_filter label input:focus {
    border-color: rgb(223, 223, 223);
    background-color: white;
    box-shadow: 0 0 8px 0 rgb(193, 193, 193);
}

.change-pw {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    margin: auto;
}

.change-pw-icon img {
    width: 120px;
    height: 120px;
    margin: auto;
}

/* Button option in User profile */
.option .active {
    background-color: #000000;
}

.list-group button {
    font-weight: 500;
}

.list-group button {
    font-weight: 500;
}

.option {
    margin-top: 20px;
    width: 100%;
}

.title {
    background-color: rgb(255, 244, 221);
    /* For browsers that do not support gradients */
    background-image: linear-gradient(rgb(255, 235, 161), rgb(255, 255, 255));
}

.hr {
    border: 2px solid rgb(255, 200, 0);
}

/* css for change password tab */
.change-pw {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    margin: auto;
}

.change-pw-icon {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.change-pw-icon img {
    width: 200px;
}

.change-pw input {
    width: 100%;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    margin: 2px 0;
    outline: none;
    padding: 6px;
    box-sizing: border-box;
    transition: .3s;
}

.change-pw .field-icon {
    float: right;
    margin-top: -34px;
    margin-right: 10px;
    position: relative;
    z-index: 2;
}

.change-pw button {
    border-radius: 14px;
    padding: 6px 10px;
    font-size: 15px;
    background-color: #000;
    color: white;
    font-weight: 600;
}

/************************************************ CSS FOR GYM DETAILS PAGE **************************************/
.deptWallpaperModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px; /* Add this line, adjust as needed */
    justify-content: center; /* Add for centering */
    align-items: center; /* Add for centering */
}

#deptWallpaperModal.show {
    display: flex;
}

.deptWallpaperModal-content {
    margin: auto;
    display: block;
    width: 80%; /* Adjust as needed */
    max-width: 2100px; /* Adjust as needed */
    height: auto; /* Add this line */
    max-height: 100%; /* Add this line */
}

.deptWallpaperModal-content img {
    width: 100%; /* Make the image full width */
    height: auto; /* Adjust the height automatically */
    object-fit: contain; /* Fit the image within the box while maintaining aspect ratio */
    max-height: 80vh; /* Limit the height to 80% of the viewport height */
}

.deptWallpaperModal .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #f1f1f1;
    background-color: black;
    border: none;
    font-size: 60px; /* Increased size */
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    padding: 10px 20px;
}

.deptWallpaperModal .close-button:hover,
.deptWallpaperModal .close-button:focus {
    color: #bbb;
    text-decoration: none;
}

/* Add Animation */
.deptWallpaperModal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.w3-animate-zoom {
    width: 70%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.w3-animate-zoom img {
    width: 90%;
    height: 500px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center
}

.ava-zoom {
    width: 30%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ava-zoom img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center
}

.body-gym-details {
    background-color: rgb(255, 250, 250);
    background-size: cover;
}

.body-gym-details header {
    position: relative;
}

.body-gym-details .pagination-wrapper .page-numbers {
    font-size: 16px;
    padding: 0 15px;
    float: left;
    margin-top: 15px;
    letter-spacing: 0.1em;
}

.switch {
    position: relative;
    display: inline-block;
    min-width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .toggle-slider {
    background-color: rgb(255, 208, 0);
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggle-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.toggle-slider.round {
    border-radius: 34px;
}

.toggle-slider.round:before {
    border-radius: 50%;
}

.about-our-gym {
    color: rgb(0, 0, 0);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 50%;
    color: #000;
    height: fit-content;
}


.schedule-modal-header h3 {
    font-weight: 700;
    color: #000;
    margin: auto;
}

.schedule-modal-header {
    display: grid;
    grid-template-columns: 14fr 1fr;
    border-bottom: 1px solid rgb(221, 221, 221);
    height: 60px;
}

.week {
    width: 70%;
    margin: 30px auto 30px;
}

.day-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}

.day {
    text-align: left;
    font-weight: 600;
}

.time {
    text-align: right;
    /* display: flex; */
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    margin-top: 5px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.about-our-gym-1 .modal {
    height: 100%;
    /*width: 100%;*/
    text-align: center;
}

.about-our-gym-1 {
    /* background-color: #18d26e; */
    /*width: 100%;*/
}

.gym-name-cover {
    width: 100%;
    text-transform: uppercase;
    margin: auto;
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
    z-index: 1;
}

.gym-name-cover h5 {
    border: 1px solid rgb(255, 162, 0);
    padding: 10px;
    border-radius: 50px;
    color: white;
}

.gym-name-cover h3 {
    background-color: rgba(0, 0, 0, 0.6);
    width: fit-content;
    padding: 10px;
    position: absolute;
    top: 210px;
    left: 10px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    overflow-wrap: break-word;
}

.gym-picture {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    padding: 10px 10px 5px 10px;
    z-index: 1;
}

@media only screen and (min-width: 199px) {
    .gym-first-info .gym-picture img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
    }

    .gym-name-cover h3 {
        text-align: left;
        width: fit-content;
        position: absolute;
    }

    .gym-service-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .gym-service-logo i {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gym-service {
        padding: 30px;
        width: 100%;
        height: fit-content;
        margin-top: 50px;
        color: #000;
    }

}

@media only screen and (min-width: 799px) {
    .gym-first-info .gym-picture img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 60px;
    }

    .gym-name-cover h3 {
        text-align: left;
        width: fit-content;
        position: absolute;
    }

    .gym-service-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .gym-service-logo i {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gym-service {
        padding: 30px;
        width: 100%;
        height: fit-content;
        margin-top: 50px;
        color: #000;
    }

}

@media only screen and (max-width: 1000px) {

}

.gym-first-info {
    top: 50px;
    position: relative;
    width: 90%;
    height: 300px;
    margin: auto;
    border-radius: 10px;
    object-fit: cover;

}

/*.gym-dept-img {*/

/*}*/

.gym-first-info img {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    width: 100%;
    height: 300px;
    margin: auto;
    border-radius: 10px;
    object-fit: cover;
}


@media only screen and (min-width: 280px) and (max-width: 500px) {
    .about-our-gym-1 div {
        font-size: 12px;
    }

    .about-our-gym-1 .gym-intro {
        margin-top: 10px;
    }

    .about-our-gym-1 hr {
        display: none;
    }

    .w3-animate-zoom img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .gym-container .user-rating {
        display: block;
    }

    .user-rating-description {
        margin-top: 0;
    }

    .rating-option button {
        font-size: 12px;
    }

    .rating-feedback {
        padding: 0;
    }
}

.info-title {
    color: black;
    font-weight: 600;
}

@media only screen and (min-width: 280px) and (max-width: 799px) {
    .gym-first-info {
        top: 50px;
        position: relative;
        width: 90%;
        height: 200px;
        margin: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .gym-first-info img {
        width: 100%;
        height: 200px;
        margin: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .gym-name-cover h3 {
        text-align: left;
        font-size: 14px;
        padding: 5px;
        top: 130px;
        left: 10px;
        right: 20px;
    }

    .gym-picture img {
        width: 80px !important;
        height: 80px !important;
        border-radius: 50%;
    }

    .info-title {
        font-size: 18px;
    }

    .gym-service-logo {
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    .gym-service-logo i {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gym-service {
        padding: 20px;
    }

}

.gym-service {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    margin-top: 30px;
    height: fit-content;
    color: #000;
}

.gym-service-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
}

.gym-service-logo:hover + .service-name {
    display: block;
    position: absolute;
    color: white;
    width: fit-content;
    padding: 3px;
    border-radius: 5px;
    background-color: black;
}

.gym-service-logo i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-gym-department .service-name {
    display: none;
}

.service-row {
    display: flex;
    align-items: center;
    height: 50px;
}

.service-type {
    margin-top: 30px;
    margin: auto;
    /*width: 150px;*/
}

.service-type .gym-service-logo img {
    width: 30px;
    height: 30px;
}

.sub-service {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin-top: 15px;
}

.gym-container {
    width: 100%;
    margin: auto;
    margin-top: 60px;
}

.gym-name {
    font-size: 28px;
    text-align: center;
    margin-top: 20px;
}

.gym-intro {
    margin-top: 30px;
    border: 1px solid #afafaf;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}

.gym-address {
    display: flex;
    margin-top: 20px;
}

:root {
    --page-margin: min(2rem, 5vw);
    color: #444;
}

section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);

    & > * {
        grid-column: center;
    }
}

.cards-wrapper {
    width: 120%;
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);

    .card {
        display: grid;
        place-content: center;
        background-color: #d0f0ee;
        color: #15928A;
        font-size: 1.5rem;
        height: 20rem;
        min-width: 13rem;
    }
}

.list-plan-wrapper {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    width: 94%;
}

.left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.scroll-plans {
    position: relative;
    width: 100%;
    padding: 40px 0px;
    margin: auto;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.scroll-plans .child {
    /* display: flex; */
    border-radius: 10px;
    height: 580px;
    color: #000000;
    background-color: #ffffff;
    /* background-color: #ffffff; */
    border: 1px solid #ffb7006e;
    overflow: hidden;
    position: relative;
}

.plan-intro {
    color: rgb(0, 0, 0)
}

.special-plan {
    background-image: url("https://i.pinimg.com/236x/1e/85/2c/1e852cb84f256d39406a0afd4aa7d8ed.jpg");
    background-size: cover;
    /* padding-top:50px */
}

#special-plan {
    height: 520px;
    color: #000000;
}

#special-plan .plan-description div {
    color: #000000;
}

.special-plan .gym-plan-name {
    color: #000000;
    background-color: rgba(255, 166, 0, 0.396);
}

#special-plan button {
    /* color: white;
  background-image: url("https://i.pinimg.com/236x/8a/3c/a1/8a3ca1089e86d2c55e24790632291867.jpg");
  background-size: cover; */
    margin-top: 20px;
}

.scroll-plans .child:hover {
    box-shadow: 2px 0px 8px 10px rgba(255, 229, 137, 0.54);
    cursor: pointer;
}

.scroll-plans button {
    width: 100%;
    color: rgb(0, 0, 0);
    margin: auto;
    position: absolute;
    bottom: 0px;
    font-weight: 500;
    font-size: medium;
    padding: 10px;
    /* background-image: linear-gradient(to right, rgb(255, 81, 0) , rgb(255, 111, 0),  rgb(255, 153, 0)); */
    background-image: url("https://i.pinimg.com/236x/55/07/53/5507538396c7a86c7791bed6b1eab0e7.jpg");
    background-size: cover;
}

.gym-plan-price {
    display: flex;
    margin: auto;
    /* padding-left: 18px; */
    color: rgb(0, 0, 0);
    margin-top: 10px;
}

.plan-description {
    padding: 30px;
}

.gym-plan-name {
    margin-top: 10px;
    color: #ffbf00;
    font-weight: 600;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    background-color: rgba(255, 213, 0, 0.24);
    border-radius: 20px;
    width: fit-content;
}

.scroll-plans .gym-plan-description {
    min-height: 146px;
    margin-bottom: 20px;
}

.gym-duration {
    /* text-decoration: underline; */
}

.scroll-plans::-webkit-scrollbar {
    display: none;
}


.list-plan-wrapper button {
    background-color: transparent;
    margin-top: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 25px;
}

.rating-option {
    /*display: grid;*/
    /*grid-template-columns: 1fr 7fr;*/
    /*column-gap: 10px;*/
    padding: 20px;
    border: 1px solid #f9ede5;
    /*background-color: #fff9e7;*/
    background-color: #fffbf8;
    color: #000000;
}

.rating-feedback {
    height: fit-content;
    margin-top: 30px;
    /*padding: 40px;*/
    background-color: white;
    margin-bottom: 30px;
}

.rating-point {
    font-size: 24px;
    font-weight: 600;
    /*margin-top: 5px;*/
}

.rating-max {
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-option .rating-avg [data-star] {
    font-size: 25px;
}

.rating-option .button-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating-option button {
    width: fit-content;
    background-color: white;
    border: 1px solid orange;
    margin-top: 10px;
    margin-right: 5px;
    font-weight: 600;
    background-size: cover;
    height: 35px;
}

.no-rating {
    border-bottom: 1px solid rgb(255, 162, 0);
    width: 100%;
    height: fit-content;
    padding: 20px 0;
}

.no-rating .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    background-image: url('../img/no-feedback.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.no-rating h2 {
    font-size: 1.5em;
    text-align: center;
    color: #333;
    font-weight: 600;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
}

.user-rating {
    display: grid;
    grid-template-columns: 1fr 10fr;
    column-gap: 15px;
    border-bottom: 1px solid rgb(255, 162, 0);
    width: 100%;
    height: fit-content;
    margin-top: 30px;
}

.user-rating-avatar {
    margin: auto;
    width: 60px;
    height: 60px;
}

.user-rating-avatar img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.user-rating-description {
    color: rgb(0, 0, 0);
    padding: 15px;
    height: fit-content;
}


.image-scroll-wrapper {
    /*margin-left: -250px;*/
    /*margin-left: 10px;*/
    margin-top: 30px;
    position: relative;
    width: 90%;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.list-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.leftImage {
    padding-right: 10px;
    margin-right: 0;
    margin: auto;
    border: none;
    background-color: transparent;
}

.rightImage {
    margin-left: 10px;
    padding-left: 10px;
    margin: auto;
    border: none;
    background-color: transparent;
}

.image-scroll-wrapper .div {
    /*display:block;*/
    padding: 5px;
    /* background:#cab; */
    border-radius: 5px;
}

.image-scroll-wrapper .div:first-child {
    padding-left: 0;
    margin-left: -20px;
}

.image-scroll-wrapper::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.image-scroll-wrapper::-webkit-scrollbar-button {
    width: 2px;
    height: 2px;
}

.squares > div {
    position: relative;
    width: 300px;
    height: 300px;
    margin-right: 20px;
}

.squares div img {
    width: 300px;
    height: 300px;
    border-radius: 6px;
    object-fit: cover;
}

.rating-feedback .pagination-wrapper {
    margin-top: -30px;
}

/* CSS FOR SHOPPING CART PAGE*/
.body-my-card header {
    position: relative;
}

.plan-in-cart-wrapper {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    max-height: 600px;
    -webkit-overflow-scrolling: touch;
}

.my-card-container {
    position: relative;
    /* width: 85%; */
    bottom: 90px;
    margin: auto;
    /* background-color: white; */
    margin-top: 150px;
}

.my-card-container h2 {
    font-weight: 900;
    color: black;
}

.my-card-container .line {
    background-color: rgb(253, 197, 0);
    border-radius: 10px;
    height: 5px;
    width: 260px;
}

.my-card-container .my-card-title {
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr 2fr 2fr;
    padding-left: 5px;
    align-items: center;
    background-color: white;
}

.my-card-title input {
    border: 1px solid orange;
    width: 20px;
    height: 20px;
}

.my-card-title .form-check {
    /*margin-left: -25px;*/
}

.my-card-container .form-check {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-card-container input[type=checkbox] {
    position: relative;
    border: 2px solid orange;
    border-radius: 2px;
    background: none;
    cursor: pointer;
    height: 20px;
    width: 20px;
    -webkit-appearance: none;
    opacity: .5;
}

.my-plan-title {
    display: flex;
    align-items: center;
    /*margin-left: 10px;*/
    color: rgb(0, 0, 0)
}

.price-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0)
}

.num-of-plan-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0)
}

.action-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0)
}

.my-card-container input[type=checkbox]:hover {
    opacity: 1;
}

.my-card-container input[type=checkbox]:checked {
    background-color: rgb(255, 179, 0);
    opacity: 1;
}

.my-card-container input[type=checkbox]:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    width: 4px;
    height: 10px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
}

.plan-in-my-card {
    margin-top: 20px;
    /*width: 100%;*/
}

.all-plan-of-gym {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 11fr;
    column-gap: 6px;
    background-color: white;
    align-items: center;
    border-bottom: 1px solid rgb(203, 203, 203);
}

.all-plan-of-gym .gym-name-mc {
    width: fit-content;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}

.gym-department-plan {
    /*display: grid;*/
    background-color: white;
    padding-bottom: 15px;
    height: fit-content;
    display: flex;
    align-items: center;
    min-height: 170px;
    /* background-color: #000; */
}


@media only screen and (min-width: 280px) and (max-width: 767.8px) {
    .my-card-title .price-title, .my-card-container .num-of-plan-title, .action-title {
        display: none;
    }
}

@media only screen and (min-width: 280px) and (max-width: 450px) {
    .gym-department-plan {
        display: grid;
        grid-template-columns: 1fr 7fr 4fr;
        column-gap: 6px;
    }

    .plan-card-mc {
        background-image: url("https://i.pinimg.com/236x/34/b9/ad/34b9adb2eb5fdb418f360faf83105749.jpg");
        background-size: cover;
        height: 100%;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        /*gap: 10px;*/
        border-radius: 10px;
    }

    .shopping-cart-title {
        font-size: 19px;
    }

    .my-card-container .line {
        width: 50%;
    }

    .my-card-title {
        font-size: 12px;
    }

    .plan-in-my-card .gym-name-mc {
        font-size: 12px;
    }

    .my-card-title input {
        border: 1px solid orange;
        width: 10px;
        height: 10px;
    }

    .plan-info-mc h4 {
        font-size: 13px;
        margin: auto;
        margin-top: 10px;
    }

    .plan-duration-mc {
        font-size: 12px;
        text-align: center;
        margin-top: 3px;
    }

    .plan-info-mc div {
        font-size: 12px;
    }

    .active-time-mc {
        display: flex;
        text-align: start;
        color: white;
        font-weight: 500;
        font-size: 12px;
    }

    .plan-card-mc img {
        width: 80px;
        height: 80px;
        border: 1px solid black;
    }

    .checkout-container .price-title, .num-of-plan-title {
        /*display: none;*/
    }

    .plan-other-info {
        display: grid;
        gap: 10px;
    }

    .total-plan-mc {
        font-size: 16px;
    }

    .total-credits-mc .total-title {
        font-size: 13px;
    }

    .total-credits-mc {
        display: flex;
        gap: 5px;
    }

    .buy-button-mc {
        text-align: start;
    }

    .back-to-cart h3, .total-credits h3 {
        font-size: 18px;
    }
}

@media only screen and (min-width: 449.8px) and (max-width: 767.8px) {
    .gym-department-plan {
        display: grid;
        grid-template-columns: 1fr 8fr 3fr;
    }

    .plan-card-mc {
        background-image: url("https://i.pinimg.com/236x/34/b9/ad/34b9adb2eb5fdb418f360faf83105749.jpg");
        background-size: cover;
        width: 100%;
        padding: 15px;
        display: grid;
        column-gap: 10px;
        grid-template-areas:
            'image content1 content1 content1 content1 content1'
            'image content2 content2 content2 content2 content2';
        margin: auto 0;
        border-radius: 10px;
    }

    .checkout-container .plan-card-mc {
        height: fit-content;
    }

    .plan-info-mc {
        grid-area: content1;
        font-size: 13px;
    }

    .active-time-mc {
        grid-area: content2;
    }

    .plan-card-mc img {
        width: 70px;
        height: 70px;
        border: 1px solid black;
        margin-right: 10px;
        grid-area: image;
    }

    .plan-info-mc h4 {
        font-size: 14px;
        padding: 6px 13px;
        margin-top: 10px;
    }

    .plan-duration-mc {
        font-size: 13px;
        text-align: center;
        margin-top: 3px;
    }

    .active-time-mc {
        display: flex;
        text-align: start;
        color: white;
        font-weight: 500;
        font-size: 13px;
    }

    .plan-other-info {
        display: grid;
        gap: 5px;
    }

    .total-container-mc {
        display: grid;
        grid-template-columns: 5fr 5fr 2fr;
    }

    .total-plan-mc {
        font-size: 17px;
    }

    .total-credits-mc {
        display: flex;
        flex-direction: column;
    }

    .buy-button-mc {
        font-size: 14px;
        text-align: end;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) {
    .gym-department-plan {
        display: grid;
        grid-template-columns: 1fr 5fr 6fr;
    }

    .plan-other-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .plan-card-mc {
        background-image: url("https://i.pinimg.com/236x/34/b9/ad/34b9adb2eb5fdb418f360faf83105749.jpg");
        background-size: cover;
        width: 100%;
        padding: 15px;
        display: grid;
        grid-template-areas:
            'image content1 content1 content1 content1 content1'
            'image content2 content2 content2 content2 content2';
        margin: auto 0;
        border-radius: 10px;
    }

    .plan-info-mc {
        grid-area: content1;
    }

    .active-time-mc {
        grid-area: content2;
    }

    .plan-card-mc img {
        display: flex;
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin-right: 10px;
        grid-area: image;
    }

    .body-checkout .plan-card-mc {
        height: fit-content;
    }

    .plan-info-mc {
        grid-area: content1;
    }

    .active-time-mc {
        grid-area: content2;
    }

    .plan-card-mc img {
        border: 1px solid black;
        margin-right: 10px;
        grid-area: image;
        width: 100px;
        height: 100px;
    }

    .active-time-mc {
        display: flex;
        align-items: center;
        color: white;
        font-weight: 500;
    }

    .plan-info-mc h4 {
        font-size: 18px;
        margin-top: 10px;
    }

    .total-container-mc {
        display: grid;
        grid-template-columns: 5fr 5fr 2fr;
    }

    .buy-button-mc {
        text-align: end;
    }
}

.plan-card-mc img {
    border-radius: 50%;
    /*width: 100px;*/
    /*height: 100px;*/
    margin: auto;
}

.gym-department-plan .delete-btn {
    display: flex;
    align-items: center;
    margin: auto;
    height: 40px;
    border-radius: 15px;
}

.plan-info-mc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.plan-info-mc div {
    text-align: start;
}

.plan-info-mc h4 {
    padding: 6px 13px;
    font-weight: 600;
    border-radius: 10px;
    background-color: black;
    width: fit-content;
}

.plan-price-mc {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
}

.num-of-plan-mc {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
}

.body-my-card {
    background-color: rgb(238, 238, 238);
    height: fit-content;
}

.total-container-mc {
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 15px;
}

.total-plan-mc {
    font-weight: 700;
    margin: auto;


}

.total-credits-mc {
    margin: auto;
    font-size: 16px;
}

.total-credits-mc .total {
    font-size: 22px;
    font-weight: 600;
    color: rgb(255, 191, 0);
}

.total-credits-mc .total-title {
    margin: auto 0;
}

.buy-button-mc {
    margin: auto;
    padding-right: 10px;
    font-weight: 700;
}


/* CSS for check out page */
.body-checkout header {
    position: relative;
}

.body-checkout {
    background-color: white;
    text-align: center;
}

.check-out-scroll {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    max-height: 500px;
    -webkit-overflow-scrolling: touch;
}

@media only screen and (max-width: 370px) {
    .body-checkout .bill-descript {
        font-size: 12px;
        width: 100%;
    }
}

@media only screen and (min-width: 250px) and (max-width: 991.8px) {
    .checkout-container {
        position: relative;
        width: 100%;
        margin: auto;
        height: fit-content;
        display: grid;
        /* grid-template-rows: 1fr 1fr;   */
        background-color: white;
        margin-top: 50px;
    }

    .body-checkout .bill-info {
        margin-left: 0px;
        width: 100%;
        margin-bottom: 60px;
    }

    .checkout-content {
        height: fit-content;
    }
}

@media only screen and (min-width: 992px) {
    .checkout-container {
        position: relative;
        width: 100%;
        margin: auto;
        height: fit-content;
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: white;
        margin-top: 50px;
    }

    .checkout-container .wallet-title, .wallet-value{
       font-size: 13px;
    }

    .body-checkout .plan-card-mc {
        height: 100%;
        width: 90%;
        padding: 10px;
        display: grid;
        /* grid-template-rows: 1fr 2fr 1.5fr;  */
        margin: auto 0;
        border-radius: 10px;
    }

    .body-checkout .plan-card-mc h4 {
        font-size: 14px;
        /*margin-left: 10px;*/
    }

    .body-checkout .plan-card-mc .duration {
        font-size: 13px;
        padding: 3px 0;
    }

    .total-container-mc {
        display: grid;
        grid-template-columns: 5fr 5fr 2fr;
    }
}

@media only screen and (min-width: 1400px) {
    .plan-card-mc {
        height: 90%;
        width: 80%;
    }
    .checkout-container .wallet-title, .wallet-value{
        font-size: 16px;
    }
    .body-checkout .plan-card-mc .duration {
        font-size: 14px;
        padding: 4px;
        float: left;
        margin-left: 5px;
    }

    .checkout-container {
        position: relative;
        width: 100%;
        margin: auto;
        height: fit-content;
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: white;
        margin-top: 50px;
    }

    .scroll-plans .child {
        height: 480px;
    }

    .scroll-plans .gym-duration {
        margin-top: -20px;
    }
}

.body-checkout h2 {
    margin-top: 60px;
    font-weight: 900;
    color: black;
}

.body-checkout .line {
    background-color: rgb(253, 197, 0);
    border-radius: 10px;
    height: 5px;
    width: 180px;
}

.checkout-title {
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    height: 50px;
    padding-left: 10px;
}

.bill-info {
    background-color: rgb(248, 248, 248);
    height: fit-content;
}

.checkout-title .my-plan-title {
    padding-left: 15px;
}

.plan-checkout {
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.plan-price-and-num {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.checkout-container .gym-name-mc {
    margin-top: 10px;
    height: 50px;
    padding-left: 15px;
    padding-top: 20px;
    border-bottom: 3px solid rgb(236, 236, 236);
    text-align: start;

}

.plan-checkout {
    margin-top: 30px;
    background-color: white;
}

.total-checkout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    float: left;
    margin-top: 40px;
    border-top: 3px solid rgb(236, 236, 236);
    width: 100%;
    height: fit-content;

}

.total-checkout .back-to-cart {
    display: flex;
    margin: auto 0;
    padding-top: 20px;
}

.back-to-cart h3 {
    font-weight: 700;
    margin: auto;
    margin-left: 10px;
}

.total-credits {
    margin-top: 40px;
}

.total-credits h3 {
    font-weight: 700;
}

.bill-info {
    margin-left: 30px;
}

.bill-info button {
    font-weight: 600;
    margin-top: 20px;
    width: 200px;
    margin-bottom: 30px;
}

.bill-title {
    font-weight: 600;
    color: white;
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bill-descript {
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    margin-top: 30px;
    padding: 20px;
}

.wallet-title {
    text-align: start;
}

.wallet-value {
    text-align: end;
}

.wallet-line {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 3px;
    width: 100%;
    background-color: rgb(255, 255, 255);;
}

.cart-empty {
    width: 40%;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 50%;
    background-color: white;
    border-radius: 20px;
    margin: auto;
    margin-top: 60px;
    text-align: center;
}

.cart-empty img {
    width: 50%;
    height: 50%;
    margin: auto;
}

.buy-now-btn {
    margin: auto;
    background-color: rgb(255, 196, 0);
    color: black;
    border-radius: 20px;
    padding: 8px 22px;
    width: fit-content;
    font-weight: 700;
    border: none;
}

/* ============== CSS FOR GYM BRAND DETAILS PAGE ============== */
.brandWallpaperModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px; /* Add this line, adjust as needed */
    justify-content: center; /* For centering */
    align-items: center; /* For centering */
}

#brandWallpaperModal.show {
    display: flex;
}

.brandWallpaperModal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 2100px;
}

.brandWallpaperModal .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #f1f1f1;
    background-color: black;
    border: none;
    font-size: 60px; /* Increased size */
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    padding: 10px 20px;
}

.brandWallpaperModal .close-button:hover,
.brandWallpaperModal .close-button:focus {
    color: #bbb;
    text-decoration: none;
}

/* Add Animation */
.brandWallpaperModal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.body-gym-brand-details {
    background-color: white;

}

.gym-brand-content {
    width: 90%;
    margin: auto;
}

.body-gym-brand-details .gym-brand-name {
    margin-top: 80px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.body-gym-brand-details .brand-bg-image img {
    width: 100%;
    max-height: 500px;
    margin-top: 60px;
    object-fit: cover;
}

.body-gym-brand-details .brand-bg-image {
    background-color: #000000;
}

.body-gym-brand-details .brand-info {
    margin-top: 30px;
}

.brand-first-info {
    position: relative;
    background-color: rgb(255, 255, 255);
    border: 1px solid #afafaf;
    border-radius: 10px;
    padding: 20px;
}

/*.club-view {*/
/*    min-height: 300px;*/
/*    background-size: cover;*/
/*}*/

.club-view-bg {
    height: 100%;
    /*margin-left: 10px;*/
    position: relative;
}

.club-view-bg img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.club-view-bg button {
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.brand-contact {
    margin-top: 20px;
}

.list-service-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    margin: auto;
}

.scroll-services {
    /*position: relative;*/
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.scroll-services::-webkit-scrollbar {
    display: none;
}

.scroll-services .child {
    position: relative;
    height: 480px;
    width: 100%;
    /*margin-right: 20px;*/
    padding: 0;
    color: #000000;
    overflow: hidden;
}

.list-service-wrapper .left {
    margin-left: 10px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
}

.list-service-wrapper .right {
    margin-left: 10px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
}

.brand-service-img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    margin-left: 0;
}

.scroll-services .service-name {
    text-transform: uppercase;
    padding: 10px;
    height: 70px;
    font-size: 18px;
    font-weight: 700;
    color: orange;
}

.scroll-services .service-descript {
    font-size: 13px;
    padding: 10px;
}

/* Album */
.gym-brand-content .slideshow-container {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    position: relative;
}

.gym-brand-content .prev,
.gym-brand-content .next {
    cursor: pointer;
    /*position: absolute;*/
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #ffc451;
    /*font-weight: bold;*/
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.gym-brand-content .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.gym-brand-content .prev:hover {
    background-color: #f1f1f1;
    color: black;
}

.gym-brand-content .next:hover {
    background-color: #f1f1f1;
    color: black;
}

.gym-brand-content .list-gym-department {
    margin-top: 30px;
    background-color: white;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    max-height: 600px;
    -webkit-overflow-scrolling: touch;
}

.gym-brand-content .list-gym-department .dept-info {
    color: black;
    display: grid;
}

.gym-brand-content .list-gym-department::-webkit-scrollbar-track {
    background-color: #ffffff;
}

.gym-brand-content .list-gym-department::-webkit-scrollbar {
    width: 8px;
    height: 4px;
    background-color: #ffffff;
}

.gym-brand-content .list-gym-department::-webkit-scrollbar-thumb {
    background-color: #c6c6c6;
    border: 2px solid #c6c6c6;
}

.gym-brand-content .department {
    display: grid;
    grid-template-columns: 2fr 1.5fr 2fr;
    column-gap: 15px;
    height: fit-content;
    min-height: 200px;
    width: 100%;
    padding: 20px 10px 20px 10px;
}

.gym-brand-content .department .dept-img {
    position: relative;
    border-radius: 10px;
    height: 250px;
}

.gym-brand-content .department .dept-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.gym-brand-content .list-gym-department .dept-description {
    padding-left: 20px;
    border-left: 2px solid rgb(227, 227, 227);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.gym-brand-content .pagination-wrapper .page-numbers {
    font-size: 16px;
    padding: 0 15px;
    float: left;
    margin-top: 15px;
    letter-spacing: 0.1em;
}

.gym-brand-content .rating-option button {
}

.scroll-plans .plan-price {
    font-size: xxx-large;
    font-weight: 700;
}

/*.special-plan .plan-price{*/
/*  font-size: xxx-large;*/
/*  font-weight: 700;*/
/*}*/
@media screen and (min-width: 280px) and (max-width: 400px) {
    .list-service-wrapper .left {
        display: none;
    }

    .list-service-wrapper .right {
        display: none;
    }

    .scroll-services {
        width: 100%;
    }

    .list-service-wrapper {
        width: 100%;
    }

    .scroll-services .service-name {
        font-size: 15px;
    }

    .brand-service-img {
        height: 220px;
        width: 100%;
    }

    .list-plan-wrapper .left {
        display: none;
    }

    .list-plan-wrapper .right {
        display: none;
    }

    .list-plan-wrapper {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        margin-top: 20px;
        width: 100%;
    }

    .list-plan-wrapper .gym-plan-name {
        font-size: 14px;
    }

    .scroll-plans .plan-description .plan-price {
        font-size: 18px;
        font-weight: 700;
    }

    .scroll-plans .plan-description {
        margin-top: 10px;
        font-size: 12px;
    }

    .scroll-plans .child {
        height: 420px;
    }

    .scroll-plans .gym-plan-description {
        margin-top: 15px;
    }

    .list-plan-wrapper button {
        font-size: 15px;
    }

    .scroll-plans .gym-plan-description {
        min-height: 80px;
    }

    .plan-description {
        padding: 20px;
    }

    .leftImage {
        display: none;
    }

    .rightImage {
        display: none;
    }

    .squares div {
        width: 100%;
        height: 100%;
    }

    .user-rating-avatar {
        padding: 0px;
    }

    .user-rating-description {
        margin-top: 5px;
        padding: 0px;
        padding-bottom: 10px;
        font-size: 12px;
    }

    .body-gym-details .pagination-wrapper .page-numbers {
        font-size: 12px;
        height: fit-content;
        padding: 0 5px;
        float: left;
        margin-top: 15px;
        /*letter-spacing: 0.1em;*/
    }

    .page-numbers {
        line-height: 20px;
    }

    .squares > div {
        width: 200px;
        height: 200px;
    }

    .squares div img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (min-width: 1200px) {
    .scroll-services {
        width: 90%;
    }

    .list-service-wrapper {
        width: 95%;
    }

    .gym-brand-content .slideshow-container {
        width: 100%;
        height: 500px;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .body-gym-brand-details .mySlides1 img {
        width: 90%;
        height: 500px;
    }

}

@media screen and (max-width: 1400px) {
    .gym-brand-content .pagination-wrapper .page-numbers {
        font-size: 14px;
    }

    .gym-brand-content .pagination {
        display: flex;
        flex-wrap: wrap;
    }
}

.dept-description .service-type {
    margin: auto;
    width: 70px;
}

.dept-description .gym-service-logo {
    height: 40px;
    width: 40px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dept-description .gym-service-logo i {
    color: black;
    font-size: 20px;
}

.dept-description .service-name {

}

@media screen and (max-width: 770px) {
    .form-check {
        padding-left: 0px;
    }

    .gym-brand-content .department {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        min-height: 200px;
        width: 100%;
    }

    .gym-brand-content .department .dept-img {
        border-radius: 10px;
        height: 150px;
        width: 100%;
    }

    .dept-description {
        border-left: none;
        margin-top: 10px;
    }

    .dept-description .service-type {
        width: 60px;
    }

    .dept-description .gym-service-logo {
        padding: 10px;
    }

    .dept-description .gym-service-logo i {
        font-size: 15px;
    }

    /*.dept-description .service-name{*/
    /*  height: 30px;*/
    /*  font-size: 10px;*/
    /*}*/
    .body-gym-brand-details .dept-info h4 {
        font-size: 17px;
    }

    .body-gym-brand-details .dept-address {
        font-size: 13px;
    }

    .body-gym-brand-details .brand-first-info {
        font-size: smaller;
    }

    .gym-brand-content .pagination-wrapper .page-numbers {
        font-size: 12px;
    }

    .gym-brand-content .pagination {
        display: flex;
        flex-wrap: wrap;
    }

    .body-gym-brand-details .pagination-wrapper .page-numbers {
        font-size: 12px;
        line-height: 35px;

        &:hover,
        &.current {
            background-color: rgb(255, 196, 0);
            color: white;
        }

        &.prev:hover,
        &.next:hover {
            background-color: transparent;
            color: rgb(255, 196, 0);
        }
    }

    .pagination {
        display: inline-block;
        height: fit-content;
        margin-top: 50px;
        padding: 0 15px;
        font-size: 12px;
        border-radius: 15px;
    }
}

.body-gym-brand-details .num-of-rating {
    font-size: 12px;
    margin-left: 8px;
    color: #555;
    font-style: italic;
}

@media screen and (max-width: 600px) {
    .scroll-services {
        width: 80%;
    }

    .body-gym-brand-details .user-rating {
        display: block
    }

    .body-gym-brand-details .user-rating-avatar {
        padding: 0;
    }

    .gym-brand-content .pagination-wrapper .page-numbers {
        font-size: 12px;
    }

    .gym-brand-content .pagination {
        display: flex;
        flex-wrap: wrap;
    }

    .body-gym-brand-details .pagination-wrapper .page-numbers {
        font-size: 12px;
        line-height: 35px;

        &:hover,
        &.current {
            background-color: rgb(255, 196, 0);
            color: white;
        }

        &.prev:hover,
        &.next:hover {
            background-color: transparent;
            color: rgb(255, 196, 0);
        }
    }

    .pagination {
        display: inline-block;
        height: fit-content;
        margin-top: 50px;
        padding: 0 15px;
        border-radius: 15px;
    }
}

/*================ CSS FOR LIST BRAND PAGE ================  */
.body-list-brand {
    background-color: rgb(238, 238, 238);
}

.body-list-brand footer {
    margin-top: 20px;
}

.home-option {
    margin-top: 40px;
}

.home-option div {
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.home-option .active-list {
    border-bottom: 4px solid black;
}

.home-option img {
    width: 35px;
}

.list-brand-title {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}

/* Css for each brand */
.list-of-brand .brand-image {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
    padding: 15px;
}

.list-of-brand .brand-image img {
    border-radius: 20px;
    height: fit-content;
}

.list-of-brand .brand {
    border-radius: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*.list-of-brand .brand-image img{*/
/*  width: 50%;*/
/*  height: 100%;*/
/*  object-fit: cover;*/
/*}*/
.list-of-brand .brand-info {
    padding: 12px 20px 0 0;
}

.list-of-brand .brand .description {
    margin-top: 5px;
    color: black;
    font-size: 14px;
    /*height: 42%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.list-of-brand .brand .description1 {
    margin-top: 5px;
    color: black;
    font-size: 14px;
    /*height: 42%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 7;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.list-of-brand .brand .is-brand {
    font-size: 17px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: rgb(44, 44, 44);
    padding: 5px 18px;
    border-radius: 15px 0;
}

.list-of-brand .brand .is-dept {
    font-size: 17px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: rgb(255, 179, 0);
    padding: 5px 18px;
    border-radius: 15px 0;
}

.list-of-brand .basic-info {
    color: black;
    font-size: 12px;
    padding: 4px 10px 4px 10px;
    background-color: #ececec;
    border-radius: 20px;
    margin-top: 7px;
}

.list-of-brand .basic-info img {
    width: 20px;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
    .list-of-brand .brand .description {
        font-size: 12px;
    }

    .rating-feedback {
        padding: 40px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .list-of-brand .brand {
        display: block;
    }

    .list-of-brand .brand-image {
        width: 100%;
        height: 300px;
    }

    .list-of-brand .brand-info {
        padding: 0px 20px 20px 20px;
    }
}

@media screen and (max-width: 500px) {
    .list-of-brand .brand-image {
        width: 100%;
        height: 100%;
        /*min-height: 150px;*/
        object-fit: cover;
        padding: 20px 20px 20px 20px;
    }

    .list-of-brand .brand-image img {
        /*width: 100%;*/
        height: fit-content;
    }

    .list-of-brand .brand {
        display: flex;
        flex-direction: column;
    }

    .list-of-brand .brand-info {
        padding: 0px 20px 20px 20px;
    }

    .list-of-brand .brand-info h5 {
        font-size: 15px;
    }

    .tab-img img {
        width: 20px;
    }

    .tab-title {
        font-size: 14px;
    }

    .list-brand-content .pagination a {
        font-size: 12px;
        padding: 1px;
        text-decoration: none;
        width: fit-content;
    }
}

.list-brand-content .pagination {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: fit-content;
    background-color: white;
    margin: auto;
}

.list-brand-content .pagination a {
    color: black;
    float: left;
    margin-left: 5px;
    padding: 8px 16px;
    text-decoration: none;
}

.list-brand-content .pagination a.active {
    background-color: #000000;
    color: white;
    border-radius: 5px;
}

.list-brand-content .pagination a:hover:not(.active) {
    background-color: #d8d8d8;
    border-radius: 5px;
}

/* Css for each gym department */
.list-of-gym {
    height: fit-content;
}

.list-of-gym .gym-dept {
    padding-bottom: 20px;
    min-height: 260px;
    border-radius: 20px;
    background-color: white;
}

.list-of-gym .gym-image {
    width: 100%;
    height: 250px;
    padding: 20px 20px 20px 20px;
}

.list-of-gym .gym-dept-info {
    width: 100%;
    height: 250px;
    padding: 0 20px 20px 20px;
}

.gym-dept-info img {
    width: 20px;
}

.gym-dept .distance {
    border-radius: 20px 20px 0 0;
    background-color: rgb(214, 214, 214);
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
    /*padding: 10px;*/
    font-weight: 600;
}

.gym-dept .distance img {
    width: 22px;
}

.gym-dept .price {
    font-size: 22px;
    font-weight: 700;
    color: orange;
}

.gym-dropdown {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.gym-dropdown-list {
    display: flex;
    flex-wrap: wrap;
}

.row-gym {
    width: 90%;
    margin: auto;
}

.list-of-gym .card {
    position: relative;
    width: 95%;
    height: fit-content;
    margin: auto;
    border-radius: 20px;
    background-color: white;
    padding: 0px 0px 0px 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    /* height: 650px; */
    overflow: hidden;
}

.list-of-gym .card .distance-flag {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 0;
    background-color: orange;
    border: 1px solid darkorange;
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 10px;
    font-weight: 600;
}

.list-of-gym .card .distance-flag img {
    width: 22px;
    padding-top: 0;
    height: fit-content;
}

.list-img {
    padding: 15px 15px 0 15px;
}

.list-of-gym .card-img-top {
    border-radius: 10px;
    width: 100%;
    height: 250px;
}

.list-of-gym .card-body label {
    font-weight: bold;
}

.list-of-gym .card-title {
    padding-bottom: 10px;
    min-height: 80px;
}

.list-of-gym .card-text {
    min-height: 70px;
}

.review-section {
    padding-top: 10px;
    margin-bottom: -10px;
}

.credit {
    color: orange;
    font-size: 15px;
    /* Đặt màu cam cho chữ "Credit" */
}

.text-money {
    color: #02aa0a;
    font-size: 18px;
    font-weight: bold;
}

.num-of-rating {
    font-size: 12px;
    margin-left: 8px;
    color: #555;
    font-style: italic;
}

/* CSS FOR LOGIN + REGISTER */
.for-md-size {
    display: none;
}

.login-register-link {
    cursor: pointer;
    /*position: absolute;*/
    margin-top: 20px;
    bottom: 20px;
    font-weight: 600;
}

@media (max-width: 767.98px) {
    .banner-wrapper {
        display: none;
    }

    .for-md-size {
        display: block;
    }

    .login-tab, .register-tab {
        margin-top: 20px;
        position: relative;
        height: fit-content;
    }

    .register-login-content {
        /*height: 100%;*/
        width: 100%;
        display: flex;
        align-items: center;
        /*display: grid;*/
        /*grid-template-rows: 1.5fr 1fr;*/
    }

    .fp-logo {
        display: block;
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 768px) {
    .fp-logo {
        display: none;
    }

    .register-login-content {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.login-register-body {
    height: 100%;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
}

.login-register-body form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-register-body .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/banner_login_3.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.banner-wrapper {
    /*height: 100%;*/
    width: 100%;
    padding-right: 0;
}

.login-tab {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-register-body .container.right-panel-active .register-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

.login-register-body .input-fields {
    margin-top: 40px;
    width: 70%;
    /* display: flex;
  flex-direction: column;
  justify-content: center; */
    align-items: center;
}

.login-register-body input {
    width: 100%;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.login-register-body .input-title {
    text-align: left;
    font-weight: 500;
    font-size: 15px;
}

.login-register-body .input-field {
    margin-top: 25px;
}

.login-register-body .line {
    height: 7px;
    width: 20%;
    background-color: rgb(255, 208, 0);
    border-radius: 5px;
}

.remember-me {
    display: flex;
    align-items: center;
    width: 100%;
}

.remember-me input[type=checkbox] {
    position: relative;
    border: 2px solid #000;
    border-radius: 4px;
    background: none;
    cursor: pointer;
    line-height: 0;
    margin: 0 2px 0 0;
    outline: 0;
    padding: 0 !important;
    vertical-align: text-top;
    height: 18px;
    width: 18px;
    -webkit-appearance: none;
    opacity: .5;
}

.remember-me label {
    margin-left: 3px;
    font-size: 15px;
    font-weight: 550;
}

.remember-me input[type=checkbox]:hover {
    opacity: 1;
}

.remember-me input[type=checkbox]:checked {
    background-color: #000;
    opacity: 1;
}

.remember-me input[type=checkbox]:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    width: 4px;
    height: 10px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
}

.login-register-body input:focus {
    border-color: rgb(223, 223, 223);
    box-shadow: 0 0 10px 0 rgb(193, 193, 193);
}

.forgot-pw {
    color: rgb(235, 164, 0);
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row-reverse;
    font-weight: 550;
}

.login-register-body .login {
    margin: 30px 0;
    background-color: black;
    color: rgb(255, 196, 0);
    font-weight: 600;
    font-size: 20px;
    padding: 8px 28px;
    border-radius: 10px;
}

.ghost_btn {
    border-radius: 10px;
    margin-top: 270px;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
    border: 2px solid #FFF;
    padding: 0.65em 1.7em;
    transition: all 0.6s ease 0s;
    cursor: pointer;
}

.ghost_btn:hover {
    border: 2px solid rgb(255, 196, 0);
    color: rgb(255, 196, 0);
}

/* Register tab */
.login-register-body .fname {
    float: left;
    width: 100%;
}

.login-register-body .lname {
    float: right;
    margin-left: 20px;
    width: 100%;
}

.register-tab {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register-tab .input-field {
    margin-top: 15px;
}

.register-tab .input-fields {
    margin-top: 15px;
}

.login-register-body .dob {
    float: left;
    width: 100%;
}

.login-register-body .gender {
    float: right;
    height: fit-content;
    margin-left: 20px;
    width: 100%;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.sentence {
    font-size: 20px;
    color: grey;
    font-weight: bold;
    padding-top: 40px;
    text-transform: uppercase;
    text-shadow: 3px 1px 3px dimgray;
}

.btn-upload-img {
    border: 1px solid #d1d3e2;
    background-color: #e9ecef;
}

.btn-upload-img:hover {
    border: 1px solid #d1d3e2;
    background-color: #dde0e3;
}

/* CSS FOR FORGOT PW PAGE */
.forgot-pw-body {
    background-color: rgb(238, 238, 238);
}

.forgot-pw-body header {
    position: relative;
}

.forgot-pw-body .forgot-pw-title {
    color: white;
}

.forgot-pw-body .box {
    margin: auto;
    /* width:  50%; */
    height: fit-content;
    padding-bottom: 60px;
    background-color: white;
    box-shadow: 0 0 8px 0 rgb(193, 193, 193);
}

.forgot-pw-content {
    padding: 130px 0;
}

.forgot-pw-content .head {
    width: 100%;
    height: 60px;
    /* background-color: rgb(237, 237, 237); */
}

.forgot-pw-content .head .head-title {
    font-weight: 500;
    font-size: 20px;
    margin: auto;
}

.forgot-pw-content .head {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    display: flex;
}

.forgot-pw-content .head .back-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot-pw-content input {
    width: 65%;
    border: 2px solid #e1e1e1;
    outline: none;
    padding: 6px;
    margin-top: 30px;
    box-sizing: border-box;
    transition: .3s;
}

.forgot-pw-content input:focus {
    border-color: rgb(223, 223, 223);
    box-shadow: 0 0 8px 0 rgb(193, 193, 193);
}

.forgot-pw-content .next-btn {
    width: 65%;
    margin-top: 25px;
    border: none;
    color: #000;
    font-weight: 600;
    padding: 7px;
    text-align: center;
    background-color: rgb(255, 196, 0);
}

.noti-text {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}

.forgot-pw-content .gmail-icon img {
    width: 120px;
}

.forgot-pw-content .field-icon {
    float: right;
    margin-left: 250px;
    margin-top: -32px;
    margin-right: 8px;
    position: absolute;
    z-index: 2;
}

.forgot-pw-content .new-pw-form {
    color: rgb(192, 192, 192);
    padding-left: 0;
    font-size: 15px;
    width: 65%;
    margin: auto;
}

span.error {
    color: red;
    font-size: 14px;
    margin-top: 3px;
    display: block;
    position: absolute;
}

label.error {
    color: red;
    font-size: 14px;
    margin-top: 3px;
    display: block;
    position: absolute;
}

.input-title {
    padding-bottom: 3px;
}

.not-found .icon {
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
    background-image: url('../img/not_found.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}