/**
* Template Name: Gp
* Updated: Aug 30 2023 with Bootstrap v5.3.1
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: black;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover {
  color: #ffd584;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ffc451;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #151515;
  line-height: 0;
}

.back-to-top:hover {
  background: #151515;
}

.back-to-top:hover i {
  color: #ffc451;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #151515;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 0px);
  left: calc(50% - 30px);
  border: 6px solid #ffc451;
  border-top-color: #151515;
  border-bottom-color: #151515;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0s !important;
  }
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  background-color: black;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: black;
  animation: gradientAnimation 5s linear infinite;
}

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo a span {
  color: #ffc451;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
  #  Get Startet Button
  --------------------------------------------------------------*/
.get-started-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffc451;
}

.get-started-btn:hover {
  background: #ffbb38;
  color: #343a40;
}

@media (max-width: 992px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation
  */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #ffc451;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #151515;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  background-color: #ffc451;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
  * Mobile Navigation
  */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #151515;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #151515;
  background-color: #ffc451;
  margin-top: 10px;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  color: #151515;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  background-color: #ffc451;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100%;
  background: url("../img/background.jpg") top center;
  background-size: cover;
  position: relative;
}

.card {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  /* height: 650px; */
  overflow: hidden;
}

.card-brand {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
  height: 400px;
  overflow: hidden;
}

.card-title {
  padding-bottom: 10px;
  min-height: 80px;
}

.card-text {
  min-height: 70px;
}

.credit {
  color: orange;
  /* Đặt màu cam cho chữ "Credit" */
}

.card input {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 250px;
}

.button-login {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.login-logo {
  vertical-align: middle;
}

.login-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

.login-buttons .btn {
  margin: 0 10px;
}


.card-body label {
  font-weight: bold;
}

.forgot-password-link {
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

#login {
  width: 100%;
  height: 100vh;
  background: url("../img/login_background.jpg") top center;
  background-size: cover;
  position: relative;
}

.separation {
  display: inline-block;
  width: 40%;
  margin: 0 10px;
}

.text-separation {
  color: #ffc451;
}

.btn-login {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  font-size: 16px;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  display: inline-block;
  margin: 10px;
  width: 160px;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  text-align: center;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

#hero h1 span {
  color: #ffc451;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 24px;
}

#hero h6 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
}

#hero .icon-box {
  padding: 30px 20px;
  transition: ease-in-out 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 100%;
  text-align: center;
}

#hero .icon-box i {
  font-size: 32px;
  line-height: 1;
  color: #ffc451;
}

#hero .icon-box h3 {
  font-weight: 700;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  line-height: 26px;
}

#hero .icon-box h3 a {
  color: #ffc451;
  transition: ease-in-out 0.3s;
}

#hero .icon-box h3 a:hover {
  color: #ffc451;
}

#hero .icon-box:hover {
  border-color: #ffc451;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: auto;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 20px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
.filter-container {
  overflow: hidden;
  background: whitesmoke;
  color: black;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Open Sans", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  color: #151515;
}

/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
.about {
  background-color: #f7f7f7;
}

  .about .content h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #ffc451;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Clients
  --------------------------------------------------------------*/
.clients {
  padding-top: 20px;
}

.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

/*--------------------------------------------------------------
  # Features
  --------------------------------------------------------------*/
.features {
  padding-top: 20px;
}

.features .icon-box {
  padding-left: 15px;
}

.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #ffc451;
}

.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #ffc451;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .icon-box .icon i {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #151515;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 a:hover {
  color: #ffc451;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

/*--------------------------------------------------------------
  # Cta
  --------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #ffc451;
  border-color: #ffc451;
  color: #151515;
}

/*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #151515;
  background: #ffc451;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(21, 21, 21, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(21, 21, 21, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #ffc451;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #ffc451;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(21, 21, 21, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
.counts .content {
  padding: 30px 0;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #151515;
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #ffc451;
  float: left;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #151515;
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #3b3b3b;
}

.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #3b3b3b;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
  color: #626262;
}

.counts .image {
  background: url("../img/counts-img.jpg") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}

@media (max-width: 992px) {
  .counts .image {
    text-align: center;
  }

  .counts .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .card img {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .card img {
    width: 100%;
    height: 320px;
  }
}

/*--------------------------------------------------------------
  # Testimonials
  --------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
  opacity: 1;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
  # Team
  --------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #151515;
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  transition: ease-in-out 0.3s;
  color: #484848;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a:hover {
  color: #151515;
  background: #ffc451;
}

.team .member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  background: #ffc451;
  color: #151515;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #ffc451;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #ffc451;
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #ffcd6b;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: whitesmoke;
  min-height: 40px;
  margin-top: 74px;
}

.breadcrumbs h2 {
  font-size: 20px;
  color: white;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
  color: white;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: white;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }

  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .breadcrumbs {
    margin-top: 68px;
  }

  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: black;
  border-bottom: 1px solid #222222;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

#footer .footer-top .footer-info h3 span {
  color: #ffc451;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffc451;
  color: #151515;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffc451;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffc451;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ffc451;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #ffcd6b;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

.form-control-plaintext {
  display: block;
  width: 100%;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  margin-bottom: 0;
  line-height: 1.5;
  color: #212529;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}

.form-control-plaintext.form-control-sm,
.form-control-plaintext.form-control-lg {
  padding-right: 0;
  padding-left: 0;
}

.form-control-sm {
  height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

select.form-control[size],
select.form-control[multiple] {
  height: auto;
}

textarea.form-control {
  height: auto;
}

/*css for List of gym */
.filter {
  min-height: 10vh;
  padding: 20px;
}

/* Star */
[data-star] {
  text-align: left;
  font-style: normal;
  display: inline-block;
  font-size: 20px;
  position: relative;
  unicode-bidi: bidi-override;
}

[data-star]::before {
  display: block;
  content: '★★★★★';
  color: #eee;
}

[data-star]::after {
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  width: 0;
  color: #ffa200;
  overflow: hidden;
  height: 100%;
}

[data-star^="0.1"]::after {
  width: 2%
}

[data-star^="0.2"]::after {
  width: 4%
}

[data-star^="0.3"]::after {
  width: 6%
}

[data-star^="0.4"]::after {
  width: 8%
}

[data-star^="0.5"]::after {
  width: 10%
}

[data-star^="0.6"]::after {
  width: 12%
}

[data-star^="0.7"]::after {
  width: 14%
}

[data-star^="0.8"]::after {
  width: 16%
}

[data-star^="0.9"]::after {
  width: 18%
}

[data-star^="1"]::after {
  width: 20%
}

[data-star^="1.1"]::after {
  width: 22%
}

[data-star^="1.2"]::after {
  width: 24%
}

[data-star^="1.3"]::after {
  width: 26%
}

[data-star^="1.4"]::after {
  width: 28%
}

[data-star^="1.5"]::after {
  width: 30%
}

[data-star^="1.6"]::after {
  width: 32%
}

[data-star^="1.7"]::after {
  width: 34%
}

[data-star^="1.8"]::after {
  width: 36%
}

[data-star^="1.9"]::after {
  width: 38%
}

[data-star^="2"]::after {
  width: 40%
}

[data-star^="2.1"]::after {
  width: 42%
}

[data-star^="2.2"]::after {
  width: 44%
}

[data-star^="2.3"]::after {
  width: 46%
}

[data-star^="2.4"]::after {
  width: 48%
}

[data-star^="2.5"]::after {
  width: 50%
}

[data-star^="2.6"]::after {
  width: 52%
}

[data-star^="2.7"]::after {
  width: 54%
}

[data-star^="2.8"]::after {
  width: 56%
}

[data-star^="2.9"]::after {
  width: 58%
}

[data-star^="3"]::after {
  width: 60%
}

[data-star^="3.1"]::after {
  width: 62%
}

[data-star^="3.2"]::after {
  width: 64%
}

[data-star^="3.3"]::after {
  width: 66%
}

[data-star^="3.4"]::after {
  width: 68%
}

[data-star^="3.5"]::after {
  width: 70%
}

[data-star^="3.6"]::after {
  width: 72%
}

[data-star^="3.7"]::after {
  width: 74%
}

[data-star^="3.8"]::after {
  width: 76%
}

[data-star^="3.9"]::after {
  width: 78%
}

[data-star^="4"]::after {
  width: 80%
}

[data-star^="4.1"]::after {
  width: 82%
}

[data-star^="4.2"]::after {
  width: 84%
}

[data-star^="4.3"]::after {
  width: 86%
}

[data-star^="4.4"]::after {
  width: 88%
}

[data-star^="4.5"]::after {
  width: 90%
}

[data-star^="4.6"]::after {
  width: 92%
}

[data-star^="4.7"]::after {
  width: 94%
}

[data-star^="4.8"]::after {
  width: 96%
}

[data-star^="4.9"]::after {
  width: 98%
}

[data-star^="5"]::after {
  width: 100%
}

.gym-description {
  margin-top: 10px;
  margin: auto;
  height: 250px;
  width: 97%;
  color: #eee;
  padding: 20px;
  background-color: rgb(56, 52, 52);
  border-radius: 10px;
}

.gym-description ul {
  padding: 0;
}

.gym-description li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}

.gym-description p {
  font-size: 12px;
  padding-top: 10px;
  text-align: center;
}

.gym-description .glyphicon {
  font-size: 20px;
  text-align: center;
}

* .gym-description .button {
  background-color: #4CAF50;
  /* Green */
  color: white;
  width: 120px;
  padding: 15px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.gym-description .button4 {
  margin-top: 30px;
  background-color: rgb(64, 64, 64);
  color: rgb(255, 255, 255);
  border-radius: 20px;
  border: 1px solid;
}

/* Fading animation */
.banner {
  margin-left: 10px;
}

.banner img {
  height: 175px;
  width: 85%;
  /* padding: 10px 0 0 10px; */
  border: 1px solid white;
  border-radius: 15px;
}

.fade {
  animation-name: fade;
  /* animation-duration: 3.5s;
  margin-top: 30px; */
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container img {
  width: 100%;
  height: 360px;
  border: 1px solid white;
  border-radius: 15px;
}

/* Search */
.search {
  width: 100%;
  margin-bottom: auto;
  background-color: #fff;
  padding: 10px;
  border: #000000 solid;
  border-radius: 20px;
}

.search-input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  margin-top: 5px;
  caret-color: transparent;
  line-height: 20px;
  transition: width 0.4s linear
}

.search .search-input {
  padding: 0 10px;
  width: 100%;
  caret-color: #536bf6;
  font-size: 19px;
  font-weight: 300;
  color: black;
  transition: width 0.4s linear;
}


.search-icon {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  bottom: 30px;
  position: relative;
  border-radius: 5px;
}

.search-icon:hover {

  color: #fff !important;
}

a:link {
  text-decoration: none
}


/* Rating */
.checked {
  color: orange;
}

.rating-filter:hover input {
  background-color: #cff1ff;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: white;
}

.row col-2 {
  display: flex;
  flex-wrap: wrap;
}

select {
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  justify-content: space-between;
  font-size: 15px;
}

.sidebar-brand-icon img {
  margin-left: 30px;
  margin-right: 40px;
  width: 80px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
  width: 100%;
  border-radius: 20px;
}

.search-button {
  background-color: orange;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}

.search-button i {
  color: white;
}

/* Hiển thị các icon dịch vụ */
.services {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.service-title {
  margin-bottom: 10px;
}

.service-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon {
  width: 60px;
  height: 40px;
  background-color: #808080FF;
  border-radius: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.icon:hover::before {
  content: attr(data-title);
  width: 10vh;
  position: absolute;
  background-color: #808080;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

.icon:hover::before {
  opacity: 1;
  visibility: visible;
}

/* -----------------------------------------------------*/

.review-section {
  padding-top: 10px;
  margin-bottom: -10px;
}

.text-money {
  color: #02aa0a;
  font-size: 18px;
  font-weight: bold;
}


.pagination .page-item .page-link {
  color: black;
}

.active>.page-link {
  background-color: white;
  border-color: #dee2e6;
}

/* Inventory */
.item-card {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 220px;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url('../img/card_2.jpg');
  background-size: cover;
}

.item-card-all {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 220px;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url('../img/card_2.jpg');
  background-size: cover;
}

.item-card-unactivated {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 220px;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url('../img/card_2.jpg');
  background-size: cover;
}

.item-card-active {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 220px;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url('../img/card_2.jpg');
  background-size: cover;
}

.item-card-activated {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 220px;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url('../img/card_2.jpg');
  background-size: cover;
}

.item-card-2 {
  border-radius: 20px;
  background-color: white;
  padding: 20px 20px 0px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 220px;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url('../img/card_1.jpg');
  background-size: cover;
}

.separator-box {
  background-color: white;
  padding: 25px 25px 0px 25px;
  border-radius: 10px;
  min-height: 640px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-gap: 10px;
}

.item-grid .mb-2 {
  margin-right: 0.5rem;
}

.item-details {
  padding: 20px;
}

.show-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 350px;
}

/* Scrollbars */

.col-md-8 {
  overflow-y: auto;
  max-height: 510px;
}

.col-md-8::-webkit-scrollbar {
  display: none;
}

/* Scss */

.nav-link {
  color: black
}

.nav-link:hover {
  color: rgb(255, 196, 81);
}

.btn-primary {
  background-color: darkorange;
  display: block;
}

.btn-primary:hover {
  background-color: rgb(255, 196, 81);
}

.detail-inventory {
  border: 3px double #808080;
  box-shadow: 0 0 10px rgb(128, 128, 128);
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: -10px;
  padding: 10px;
  background-color: #f1f1f1;
}

/* Calender */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body {
  font-family: "Montserrat", sans-serif;
}

#calendar {
  max-width: 100%;
  background: #fff;
  padding: 15px;

}

.fc-event {
  border: 1px solid #eee !important;
}

.fc-content {
  padding: 3px !important;
}

.fc-content .fc-title {
  display: block !important;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

/* .fc-customButton-button {
  font-size: 13px !important;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateY(-50%);
} */

.form-group {
  margin-bottom: 1rem;
}

.form-group>label {
  margin-bottom: 10px;
}

#delete-modal .modal-footer>.btn {
  border-radius: 3px !important;
  padding: 0px 8px !important;
  font-size: 15px;
}

.fc-scroller {
  overflow-y: hidden !important;
}

.context-menu {
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  padding: 5px;
}

.context-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.context-menu ul>li {
  display: block;
  padding: 5px 15px;
  list-style-type: none;
  color: #333;
  display: block;
  cursor: pointer;
  margin: 0 auto;
  transition: 0.10s;
  font-size: 13px;
}

.context-menu ul>li:hover {
  color: #fff;
  background-color: #007bff;
  border-radius: 2px;
}

/*.fa,*/
/*.fas {*/
/*  font-size: 13px;*/
/*  margin: 1px;*/
/*}*/

.card-brand .image-container {
  position: relative;
}

.image-container img {
  height: 350px;
}

.card-brand .info-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  height: 100%;
  display: none;
  padding: 10px;
  text-align: left;
}

.card-brand:hover .info-overlay {
  display: block;
}

/* Registration */

#hero .container2 {
  position: relative;
  margin: 10vh;
}

.card-2 {
  background-color: white;
  width: 40vh;
  padding: 20px;
  margin: 50px;
  color: black;
  transform: translate(0%, 0%);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 1.8, 1.8);
}

.card-3 {
  background-color: white;
  color: black;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
}

.card-3 img {
  height: 200px;
  object-fit: cover;
}

#service {
  overflow-x: hidden;
  background-color: #f7f7f7;
}

.cart-badge {
  position: absolute;
  top: 0px;
  right: -20px;
  background-color: orangered;
  color: white;
  border-radius: 10px;
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.notification-badge {
  position: absolute;
  top: 0px;
  right: -20px;
  background-color: orange;
  color: white;
  border-radius: 10px;
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.card-bg {
  /*background: url("../img/registration.jpg");*/
  background-size: cover;
  z-index: 1;
}

.star-rating input[type="radio"] {
  display: none;
}

.star-rating label {
  cursor: pointer;
}

.star-rating label::before {
  content: "\2605";
  font-size: 24px;
  color: #ffa200;
}

.star-rating input[type="radio"]:checked + label ~ label::before {
  color: #ccc;
}

.border-rating {
  border: 1px solid #000;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.centered-content {
  text-align: center;
  flex: 1;
}

td div div a,
th div a {
  color: #000000;
}

td div div div a:hover {
  color: #444444;
  text-decoration: none;
}